
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:00 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.188406015186     7.016003436600
         H            0.000000000000     0.000000000000     1.311593984814     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      8.50199  C =      8.50199 [cm^-1]
  Rotational constants: A = ************  B = 254883.30092  C = 254883.30092 [MHz]
  Nuclear repulsion =    1.058354421340000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.1972177986E-01.
  Reciprocal condition number of the overlap matrix is 1.8621125196E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.45710254077438   -7.45710e+00   0.00000e+00 
   @RHF iter   1:    -7.84699172250967   -3.89889e-01   1.81245e-02 DIIS
   @RHF iter   2:    -7.86298182190883   -1.59901e-02   1.83426e-03 DIIS
   @RHF iter   3:    -7.86329507929260   -3.13257e-04   5.60723e-04 DIIS
   @RHF iter   4:    -7.86335753285235   -6.24536e-05   2.66671e-05 DIIS
   @RHF iter   5:    -7.86335762137359   -8.85212e-08   1.29981e-06 DIIS
   @RHF iter   6:    -7.86335762153831   -1.64719e-10   1.89686e-08 DIIS
   @RHF iter   7:    -7.86335762153832   -7.10543e-15   1.26996e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.346836     2A     -0.293561  

    Virtual:                                                              

       3A      0.078992     4A      0.163750     5A      0.163750  
       6A      0.574297  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.86335762153832

   => Energetics <=

    Nuclear Repulsion Energy =              1.0583544213400002
    One-Electron Energy =                 -12.5626302685804632
    Two-Electron Energy =                   3.6409182257021433
    Total Energy =                         -7.8633576215383192

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4104

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -3.3135

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.9030     Total:     1.9030

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -4.8370     Total:     4.8370


*** tstop() called on ubuntu at Fri Jun 17 01:52:01 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       1.27 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.88236229

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.882362286811   -8.9407E+00   2.2302E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.882362286811   0.0000E+00   1.6455E-13 c

   ==> Energetics <==

    SCF energy =           -7.863357621538319
    Total CI energy =      -7.882362286810912

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.882362286810912

   The 32 most important determinants:

    *   1    0.988606  (    0,    0)  1AX 2AX 
    *   2   -0.107138  (   10,   10)  1AX 6AX 
    *   3   -0.054633  (    1,   10)  1AX 3AA 6AB 
    *   4   -0.054633  (   10,    1)  1AX 3AB 6AA 
    *   5    0.035845  (    0,    1)  1AX 2AA 3AB 
    *   6    0.035845  (    1,    0)  1AX 2AB 3AA 
    *   7   -0.030861  (    1,    1)  1AX 3AX 
    *   8   -0.028310  (    6,    6)  1AX 5AX 
    *   9   -0.028310  (    3,    3)  1AX 4AX 
    *  10   -0.003756  (    2,    2)  2AX 3AX 
    *  11   -0.003106  (    3,    4)  1AA 2AB 4AX 
    *  12   -0.003106  (    4,    3)  1AB 2AA 4AX 
    *  13   -0.003106  (    6,    7)  1AA 2AB 5AX 
    *  14   -0.003106  (    7,    6)  1AB 2AA 5AX 
    *  15   -0.003017  (    0,   10)  1AX 2AA 6AB 
    *  16   -0.003017  (   10,    0)  1AX 2AB 6AA 
    *  17   -0.001795  (    4,    4)  2AX 4AX 
    *  18   -0.001795  (    7,    7)  2AX 5AX 
    *  19    0.000935  (    0,   12)  1AA 2AA 3AB 6AB 
    *  20    0.000935  (   12,    0)  1AB 2AB 3AA 6AA 
    *  21   -0.000854  (   11,   11)  2AX 6AX 
    *  22    0.000845  (    1,   11)  1AA 2AB 3AA 6AB 
    *  23    0.000845  (   11,    1)  1AB 2AA 3AB 6AA 
    *  24   -0.000791  (    3,   13)  1AA 4AX 6AB 
    *  25   -0.000791  (   13,    3)  1AB 4AX 6AA 
    *  26   -0.000791  (    6,   14)  1AA 5AX 6AB 
    *  27   -0.000791  (   14,    6)  1AB 5AX 6AA 
    *  28    0.000482  (    0,   11)  1AA 2AX 6AB 
    *  29    0.000482  (   11,    0)  1AB 2AX 6AA 
    *  30    0.000425  (   12,   12)  3AX 6AX 
    *  31   -0.000391  (    1,   12)  1AA 3AX 6AB 
    *  32   -0.000391  (   12,    1)  1AB 3AX 6AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:01 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.188406015186     7.016003436600
         H            0.000000000000     0.000000000000     1.311593984814     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      8.50199  C =      8.50199 [cm^-1]
  Rotational constants: A = ************  B = 254883.30092  C = 254883.30092 [MHz]
  Nuclear repulsion =    1.058354421340000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.1972177986E-01.
  Reciprocal condition number of the overlap matrix is 1.8621125196E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.45710254077438   -7.45710e+00   0.00000e+00 
   @RHF iter   1:    -7.84699172250967   -3.89889e-01   1.81245e-02 DIIS
   @RHF iter   2:    -7.86298182190883   -1.59901e-02   1.83426e-03 DIIS
   @RHF iter   3:    -7.86329507929260   -3.13257e-04   5.60723e-04 DIIS
   @RHF iter   4:    -7.86335753285235   -6.24536e-05   2.66671e-05 DIIS
   @RHF iter   5:    -7.86335762137359   -8.85212e-08   1.29981e-06 DIIS
   @RHF iter   6:    -7.86335762153831   -1.64719e-10   1.89686e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.346836     2A     -0.293561  

    Virtual:                                                              

       3A      0.078992     4A      0.163750     5A      0.163750  
       6A      0.574297  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.86335762153831

   => Energetics <=

    Nuclear Repulsion Energy =              1.0583544213400002
    One-Electron Energy =                 -12.5626302901883626
    Two-Electron Energy =                   3.6409182473100499
    Total Energy =                         -7.8633576215383121

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4104

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -3.3135

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.9030     Total:     1.9030

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -4.8370     Total:     4.8370


*** tstop() called on ubuntu at Fri Jun 17 01:52:01 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.39 seconds =       0.02 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
