
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 06:00:20 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000    -0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.900000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.900000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      2.31672  C =      2.31672 [cm^-1]
  Rotational constants: A = ************  B =  69453.61586  C =  69453.61586 [MHz]
  Nuclear repulsion =    2.367371731944737

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.1265392036E-01.
  Reciprocal condition number of the overlap matrix is 3.4535604662E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.47549351279454   -1.44755e+01   0.00000e+00 
   @RHF iter   1:   -15.34944587995979   -8.73952e-01   2.58268e-02 DIIS
   @RHF iter   2:   -15.39413784124063   -4.46920e-02   2.59768e-03 DIIS
   @RHF iter   3:   -15.39453379713175   -3.95956e-04   2.04183e-04 DIIS
   @RHF iter   4:   -15.39453806828680   -4.27116e-06   2.16995e-05 DIIS
   @RHF iter   5:   -15.39453811497257   -4.66858e-08   4.65632e-07 DIIS
   @RHF iter   6:   -15.39453811499468   -2.21121e-11   1.10233e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.552277     2A     -0.367745     3A     -0.316390  

    Virtual:                                                              

       4A      0.209602     5A      0.209602     6A      0.234973  
       7A      0.487073  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.39453811499468

   => Energetics <=

    Nuclear Repulsion Energy =              2.3673717319447372
    One-Electron Energy =                 -25.0509938935473571
    Two-Electron Energy =                   7.2890840466079405
    Total Energy =                        -15.3945381149946812

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 06:00:20 2022
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       5.96 seconds =       0.10 minutes
	system time =       0.40 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 166 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        6      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       16
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        7     7
                 Nmo        7     7
               Ndocc        3     3
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        7     7
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 35 alpha and 35 beta strings
    The CI space requires 1225 (1.22E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -15.47344539

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -15.473445393335   -1.7841E+01   8.1518E-03  
   @CI  1:     0    -15.473451396968   -6.0036E-06   4.5223E-04  
   @CI  2:     0    -15.473451418429   -2.1461E-08   4.8443E-05 c

   ==> Energetics <==

    SCF energy =          -15.394538114994681
    Total CI energy =     -15.473451418429207

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -15.473451418429207

   The 16 most important determinants:

    *   1   -0.945119  (    0,    0)  1AX 2AX 3AX 
    *   2    0.188116  (   10,   10)  1AX 2AX 6AX 
    *   3   -0.106060  (   11,   20)  1AX 2AB 3AA 6AA 7AB 
    *   4   -0.106060  (   20,   11)  1AX 2AA 3AB 6AB 7AA 
    *   5    0.098766  (   11,   11)  1AX 3AX 6AX 
    *   6   -0.085338  (   10,   21)  1AX 2AA 3AB 6AA 7AB 
    *   7   -0.085338  (   21,   10)  1AX 2AB 3AA 6AB 7AA 
    *   8    0.077071  (   20,   20)  1AX 2AX 7AX 
    *   9    0.063663  (    2,    2)  1AX 3AX 4AX 
    *  10    0.063663  (    5,    5)  1AX 3AX 5AX 
    *  11    0.057020  (   21,   21)  1AX 3AX 7AX 
    *  12   -0.039706  (   30,   30)  1AX 6AX 7AX 
    *  13    0.025470  (    0,   11)  1AX 2AA 3AX 6AB 
    *  14    0.025470  (   11,    0)  1AX 2AB 3AX 6AA 
    *  15    0.020722  (    0,   30)  1AX 2AA 3AA 6AB 7AB 
    *  16    0.020722  (   30,    0)  1AX 2AB 3AB 6AA 7AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 06:00:21 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000    -0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.900000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.900000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      2.31672  C =      2.31672 [cm^-1]
  Rotational constants: A = ************  B =  69453.61586  C =  69453.61586 [MHz]
  Nuclear repulsion =    2.367371731944737

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.1265392036E-01.
  Reciprocal condition number of the overlap matrix is 3.4535604662E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.47549351279454   -1.44755e+01   0.00000e+00 
   @RHF iter   1:   -15.34944587995979   -8.73952e-01   2.58268e-02 DIIS
   @RHF iter   2:   -15.39413784124063   -4.46920e-02   2.59768e-03 DIIS
   @RHF iter   3:   -15.39453379713175   -3.95956e-04   2.04183e-04 DIIS
   @RHF iter   4:   -15.39453806828680   -4.27116e-06   2.16995e-05 DIIS
   @RHF iter   5:   -15.39453811497256   -4.66858e-08   4.65632e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.552277     2A     -0.367745     3A     -0.316390  

    Virtual:                                                              

       4A      0.209602     5A      0.209602     6A      0.234973  
       7A      0.487073  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.39453811497256

   => Energetics <=

    Nuclear Repulsion Energy =              2.3673717319447372
    One-Electron Energy =                 -25.0509942618523915
    Two-Electron Energy =                   7.2890844149350924
    Total Energy =                        -15.3945381149725620

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 06:00:21 2022
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       6.62 seconds =       0.11 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes
