
Host: ubuntu

Timers On : Fri Aug 12 04:47:48 2022
Timers Off: Fri Aug 12 04:47:50 2022

Wall Time:        1.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ubuntu

Timers On : Sun Aug 14 21:54:20 2022
Timers Off: Sun Aug 14 21:54:23 2022

Wall Time:        2.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ubuntu

Timers On : Sun Aug 14 21:55:23 2022
Timers Off: Sun Aug 14 21:55:25 2022

Wall Time:        2.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ubuntu

Timers On : Sun Aug 14 21:56:04 2022
Timers Off: Tue Aug 16 14:37:25 2022

Wall Time:   146481.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ubuntu

Timers On : Tue Aug 16 22:08:03 2022
Timers Off: Wed Aug 17 09:28:33 2022

Wall Time:    40829.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ubuntu

Timers On : Mon Aug 15 21:14:18 2022
Timers Off: Sat Aug 20 10:48:54 2022

Wall Time:   394476.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ubuntu

Timers On : Sat Aug 20 22:51:37 2022
Timers Off: Sat Aug 20 22:51:39 2022

Wall Time:        2.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ubuntu

Timers On : Sat Aug 20 22:53:24 2022
Timers Off: Sat Aug 20 22:53:26 2022

Wall Time:        1.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ubuntu

Timers On : Sat Aug 20 22:45:52 2022
Timers Off: Thu Aug 25 16:07:18 2022

Wall Time:   408086.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
