
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:50:10 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000    -0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     3.300000000000     1.007825032230
         H            0.000000000000     0.000000000000    -3.300000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.76799  C =      0.76799 [cm^-1]
  Rotational constants: A = ************  B =  23023.65044  C =  23023.65044 [MHz]
  Nuclear repulsion =    1.363032209301515

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 119 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3549500406E-01.
  Reciprocal condition number of the overlap matrix is 5.8156141348E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.40687706738684   -1.44069e+01   0.00000e+00 
   @RHF iter   1:   -14.50863422243380   -1.01757e-01   4.17405e-02 DIIS
   @RHF iter   2:   -14.33268327925257    1.75951e-01   5.43229e-02 DIIS
   @RHF iter   3:   -14.96092538172533   -6.28242e-01   7.51617e-03 DIIS
   @RHF iter   4:   -14.97049629908611   -9.57092e-03   4.99778e-03 DIIS
   @RHF iter   5:   -14.97347097346358   -2.97467e-03   3.28604e-03 DIIS
   @RHF iter   6:   -14.97531863524887   -1.84766e-03   8.33673e-04 DIIS
   @RHF iter   7:   -14.97538767628713   -6.90410e-05   4.28535e-04 DIIS
   @RHF iter   8:   -14.97540581395263   -1.81377e-05   2.21666e-04 DIIS
   @RHF iter   9:   -14.97541135619910   -5.54225e-06   9.05346e-05 DIIS
   @RHF iter  10:   -14.97541239267499   -1.03648e-06   2.39554e-05 DIIS
   @RHF iter  11:   -14.97541246910710   -7.64321e-08   3.72712e-06 DIIS
   @RHF iter  12:   -14.97541247100888   -1.90179e-09   1.77442e-08 DIIS
   @RHF iter  13:   -14.97541247100894   -5.15143e-14   5.75516e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.527961     2A     -0.264688     3A     -0.135077  

    Virtual:                                                              

       4A     -0.009847     5A      0.202454     6A      0.202454  
       7A      0.209870  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -14.97541247100894

   => Energetics <=

    Nuclear Repulsion Energy =              1.3630322093015153
    One-Electron Energy =                 -22.8214366665765844
    Two-Electron Energy =                   6.4829919862661338
    Total Energy =                        -14.9754124710089354

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:50:10 2022
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      12.72 seconds =       0.21 minutes
	system time =       0.96 seconds =       0.02 minutes
	total time  =         14 seconds =       0.23 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 165 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        6      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       16
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        7     7
                 Nmo        7     7
               Ndocc        3     3
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        7     7
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 35 alpha and 35 beta strings
    The CI space requires 1225 (1.22E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -15.33662207

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -15.336622072581   -1.6700E+01   1.0001E-02  
   @CI  1:     0    -15.336631718218   -9.6456E-06   2.5385E-04  
   @CI  2:     0    -15.336631725589   -7.3712E-09   2.8476E-05 c

   ==> Energetics <==

    SCF energy =          -14.975412471008935
    Total CI energy =     -15.336631725588809

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -15.336631725588809

   The 16 most important determinants:

    *   1    0.662732  (    1,    1)  1AX 2AX 4AX 
    *   2   -0.587275  (    0,    0)  1AX 2AX 3AX 
    *   3    0.172902  (    0,    2)  1AX 2AA 3AX 4AB 
    *   4    0.172902  (    2,    0)  1AX 2AB 3AX 4AA 
    *   5    0.129632  (   21,   21)  1AX 3AX 7AX 
    *   6    0.125273  (    5,    5)  1AX 3AX 5AX 
    *   7    0.125273  (   11,   11)  1AX 3AX 6AX 
    *   8    0.121833  (    0,   20)  1AX 2AX 3AA 7AB 
    *   9    0.121833  (   20,    0)  1AX 2AX 3AB 7AA 
    *  10   -0.110539  (    7,    7)  1AX 4AX 5AX 
    *  11   -0.110539  (   13,   13)  1AX 4AX 6AX 
    *  12   -0.102930  (   23,   23)  1AX 4AX 7AX 
    *  13   -0.075880  (    2,   20)  1AX 2AB 3AA 4AA 7AB 
    *  14   -0.075880  (   20,    2)  1AX 2AA 3AB 4AB 7AA 
    *  15   -0.070190  (    2,    2)  1AX 3AX 4AX 
    *  16    0.066206  (    0,   23)  1AX 2AA 3AA 4AB 7AB 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:50:11 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000    -0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     3.300000000000     1.007825032230
         H            0.000000000000     0.000000000000    -3.300000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.76799  C =      0.76799 [cm^-1]
  Rotational constants: A = ************  B =  23023.65044  C =  23023.65044 [MHz]
  Nuclear repulsion =    1.363032209301515

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 119 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3549500406E-01.
  Reciprocal condition number of the overlap matrix is 5.8156141348E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.40687706738684   -1.44069e+01   0.00000e+00 
   @RHF iter   1:   -14.50863422243380   -1.01757e-01   4.17405e-02 DIIS
   @RHF iter   2:   -14.33268327925257    1.75951e-01   5.43229e-02 DIIS
   @RHF iter   3:   -14.96092538172533   -6.28242e-01   7.51617e-03 DIIS
   @RHF iter   4:   -14.97049629908611   -9.57092e-03   4.99778e-03 DIIS
   @RHF iter   5:   -14.97347097346358   -2.97467e-03   3.28604e-03 DIIS
   @RHF iter   6:   -14.97531863524887   -1.84766e-03   8.33673e-04 DIIS
   @RHF iter   7:   -14.97538767628713   -6.90410e-05   4.28535e-04 DIIS
   @RHF iter   8:   -14.97540581395263   -1.81377e-05   2.21666e-04 DIIS
   @RHF iter   9:   -14.97541135619910   -5.54225e-06   9.05346e-05 DIIS
   @RHF iter  10:   -14.97541239267499   -1.03648e-06   2.39554e-05 DIIS
   @RHF iter  11:   -14.97541246910710   -7.64321e-08   3.72712e-06 DIIS
   @RHF iter  12:   -14.97541247100888   -1.90179e-09   1.77442e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.527961     2A     -0.264688     3A     -0.135078  

    Virtual:                                                              

       4A     -0.009847     5A      0.202454     6A      0.202454  
       7A      0.209870  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -14.97541247100888

   => Energetics <=

    Nuclear Repulsion Energy =              1.3630322093015153
    One-Electron Energy =                 -22.8214369013355842
    Two-Electron Energy =                   6.4829922210251842
    Total Energy =                        -14.9754124710088838

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:50:11 2022
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      13.48 seconds =       0.22 minutes
	system time =       1.00 seconds =       0.02 minutes
	total time  =         15 seconds =       0.25 minutes
