
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:49:59 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000    -0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.100000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.100000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      6.91188  C =      6.91188 [cm^-1]
  Rotational constants: A = ************  B = 207212.85392  C = 207212.85392 [MHz]
  Nuclear repulsion =    4.089096627904545

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.3775269786E-01.
  Reciprocal condition number of the overlap matrix is 7.1338606473E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.74748406976850   -1.47475e+01   0.00000e+00 
   @RHF iter   1:   -15.51649423451120   -7.69010e-01   1.21550e-02 DIIS
   @RHF iter   2:   -15.52192786634847   -5.43363e-03   1.33000e-03 DIIS
   @RHF iter   3:   -15.52199902629097   -7.11599e-05   4.47139e-05 DIIS
   @RHF iter   4:   -15.52199912757605   -1.01285e-07   1.34055e-06 DIIS
   @RHF iter   5:   -15.52199912761693   -4.08864e-11   2.94352e-08 DIIS
   @RHF iter   6:   -15.52199912761697   -3.73035e-14   5.58061e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.520379     2A     -0.497294     3A     -0.470568  

    Virtual:                                                              

       4A      0.201883     5A      0.201883     6A      0.567798  
       7A      1.313673  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.52199912761697

   => Energetics <=

    Nuclear Repulsion Energy =              4.0890966279045449
    One-Electron Energy =                 -28.2457106557848086
    Two-Electron Energy =                   8.6346149002632924
    Total Energy =                        -15.5219991276169704

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:49:59 2022
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.86 seconds =       0.05 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 166 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        6      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       16
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        7     7
                 Nmo        7     7
               Ndocc        3     3
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        7     7
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 35 alpha and 35 beta strings
    The CI space requires 1225 (1.22E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -15.54963667

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -15.549636668319   -1.9639E+01   4.3685E-03  
   @CI  1:     0    -15.549638166487   -1.4982E-06   1.9341E-04  
   @CI  2:     0    -15.549638169687   -3.1994E-09   1.9326E-05 c

   ==> Energetics <==

    SCF energy =          -15.521999127616970
    Total CI energy =     -15.549638169686851

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -15.549638169686851

   The 16 most important determinants:

    *   1   -0.990288  (    0,    0)  1AX 2AX 3AX 
    *   2    0.063649  (   10,   10)  1AX 2AX 6AX 
    *   3    0.059123  (    5,    5)  1AX 3AX 5AX 
    *   4    0.059123  (    2,    2)  1AX 3AX 4AX 
    *   5    0.045410  (   11,   11)  1AX 3AX 6AX 
    *   6   -0.034922  (   11,   20)  1AX 2AB 3AA 6AA 7AB 
    *   7   -0.034922  (   20,   11)  1AX 2AA 3AB 6AB 7AA 
    *   8   -0.031884  (   10,   21)  1AX 2AA 3AB 6AA 7AB 
    *   9   -0.031884  (   21,   10)  1AX 2AB 3AA 6AB 7AA 
    *  10    0.027813  (   20,   20)  1AX 2AX 7AX 
    *  11    0.019763  (   21,   21)  1AX 3AX 7AX 
    *  12    0.010247  (    0,   11)  1AX 2AA 3AX 6AB 
    *  13    0.010247  (   11,    0)  1AX 2AB 3AX 6AA 
    *  14   -0.005984  (    4,   16)  1AX 2AA 5AX 6AB 
    *  15   -0.005984  (   16,    4)  1AX 2AB 5AX 6AA 
    *  16   -0.005984  (    1,   13)  1AX 2AA 4AX 6AB 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:50:00 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000    -0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.100000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.100000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      6.91188  C =      6.91188 [cm^-1]
  Rotational constants: A = ************  B = 207212.85392  C = 207212.85392 [MHz]
  Nuclear repulsion =    4.089096627904545

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.3775269786E-01.
  Reciprocal condition number of the overlap matrix is 7.1338606473E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.74748406976850   -1.47475e+01   0.00000e+00 
   @RHF iter   1:   -15.51649423451120   -7.69010e-01   1.21550e-02 DIIS
   @RHF iter   2:   -15.52192786634847   -5.43363e-03   1.33000e-03 DIIS
   @RHF iter   3:   -15.52199902629097   -7.11599e-05   4.47139e-05 DIIS
   @RHF iter   4:   -15.52199912757605   -1.01285e-07   1.34055e-06 DIIS
   @RHF iter   5:   -15.52199912761693   -4.08864e-11   2.94352e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.520379     2A     -0.497294     3A     -0.470568  

    Virtual:                                                              

       4A      0.201883     5A      0.201883     6A      0.567798  
       7A      1.313673  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.52199912761693

   => Energetics <=

    Nuclear Repulsion Energy =              4.0890966279045449
    One-Electron Energy =                 -28.2457106256852839
    Two-Electron Energy =                   8.6346148701638050
    Total Energy =                        -15.5219991276169331

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:50:00 2022
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.59 seconds =       0.06 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes
