
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:03 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.414493233408     7.016003436600
         H            0.000000000000     0.000000000000     2.885506766592     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      1.75661  C =      1.75661 [cm^-1]
  Rotational constants: A = ************  B =  52661.83903  C =  52661.83903 [MHz]
  Nuclear repulsion =    0.481070191518182

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3583100625E-01.
  Reciprocal condition number of the overlap matrix is 5.8178322871E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.40866212843722   -7.40866e+00   0.00000e+00 
   @RHF iter   1:    -7.56796305392207   -1.59301e-01   2.67622e-02 DIIS
   @RHF iter   2:    -7.59021849199873   -2.22554e-02   2.76502e-02 DIIS
   @RHF iter   3:    -7.67893304091101   -8.87145e-02   1.82521e-03 DIIS
   @RHF iter   4:    -7.67934464179113   -4.11601e-04   8.59858e-04 DIIS
   @RHF iter   5:    -7.67946468045060   -1.20039e-04   1.43965e-04 DIIS
   @RHF iter   6:    -7.67946897696239   -4.29651e-06   9.00050e-06 DIIS
   @RHF iter   7:    -7.67946898516660   -8.20421e-09   1.28727e-06 DIIS
   @RHF iter   8:    -7.67946898534991   -1.83314e-10   3.01790e-07 DIIS
   @RHF iter   9:    -7.67946898535914   -9.22906e-12   2.58959e-08 DIIS
   @RHF iter  10:    -7.67946898535921   -6.57252e-14   8.48971e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.384970     2A     -0.158997  

    Virtual:                                                              

       3A      0.051653     4A      0.149038     5A      0.149038  
       6A      0.201864  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.67946898535921

   => Energetics <=

    Nuclear Repulsion Energy =              0.4810701915181819
    One-Electron Energy =                 -11.2331452457685828
    Two-Electron Energy =                   3.0726060688911931
    Total Energy =                         -7.6794689853592075

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     3.1030

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -5.0286

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.9257     Total:     1.9257

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -4.8946     Total:     4.8946


*** tstop() called on ubuntu at Fri Jun 17 01:52:03 2022
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.38 seconds =       0.06 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.79119757

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.791197565942   -8.2723E+00   1.5047E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.791197565942   -1.7764E-15   1.0430E-14 c

   ==> Energetics <==

    SCF energy =           -7.679468985359208
    Total CI energy =      -7.791197565942337

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.791197565942337

   The 32 most important determinants:

    *   1   -0.803685  (    0,    0)  1AX 2AX 
    *   2    0.396211  (    1,    1)  1AX 3AX 
    *   3    0.247420  (    1,   10)  1AX 3AA 6AB 
    *   4    0.247420  (   10,    1)  1AX 3AB 6AA 
    *   5   -0.155893  (    0,    1)  1AX 2AA 3AB 
    *   6   -0.155893  (    1,    0)  1AX 2AB 3AA 
    *   7    0.135275  (   10,   10)  1AX 6AX 
    *   8    0.061296  (    0,   10)  1AX 2AA 6AB 
    *   9    0.061296  (   10,    0)  1AX 2AB 6AA 
    *  10    0.007467  (    3,    3)  1AX 4AX 
    *  11    0.007467  (    6,    6)  1AX 5AX 
    *  12    0.003523  (    6,    7)  1AA 2AB 5AX 
    *  13    0.003523  (    7,    6)  1AB 2AA 5AX 
    *  14    0.003523  (    3,    4)  1AA 2AB 4AX 
    *  15    0.003523  (    4,    3)  1AB 2AA 4AX 
    *  16   -0.002834  (    1,   11)  1AA 2AB 3AA 6AB 
    *  17   -0.002834  (   11,    1)  1AB 2AA 3AB 6AA 
    *  18    0.002640  (   10,   11)  1AA 2AB 6AX 
    *  19    0.002640  (   11,   10)  1AB 2AA 6AX 
    *  20    0.002443  (    1,   12)  1AA 3AX 6AB 
    *  21    0.002443  (   12,    1)  1AB 3AX 6AA 
    *  22   -0.001801  (    2,   10)  1AB 2AA 3AA 6AB 
    *  23   -0.001801  (   10,    2)  1AA 2AB 3AB 6AA 
    *  24   -0.001733  (    6,    8)  1AA 3AB 5AX 
    *  25   -0.001733  (    8,    6)  1AB 3AA 5AX 
    *  26   -0.001733  (    3,    5)  1AA 3AB 4AX 
    *  27   -0.001733  (    5,    3)  1AB 3AA 4AX 
    *  28    0.001625  (    6,   14)  1AA 5AX 6AB 
    *  29    0.001625  (   14,    6)  1AB 5AX 6AA 
    *  30    0.001625  (    3,   13)  1AA 4AX 6AB 
    *  31    0.001625  (   13,    3)  1AB 4AX 6AA 
    *  32    0.001533  (    7,    7)  2AX 5AX 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:03 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.414493233408     7.016003436600
         H            0.000000000000     0.000000000000     2.885506766592     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      1.75661  C =      1.75661 [cm^-1]
  Rotational constants: A = ************  B =  52661.83903  C =  52661.83903 [MHz]
  Nuclear repulsion =    0.481070191518182

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3583100625E-01.
  Reciprocal condition number of the overlap matrix is 5.8178322871E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.40866212843722   -7.40866e+00   0.00000e+00 
   @RHF iter   1:    -7.56796305392207   -1.59301e-01   2.67622e-02 DIIS
   @RHF iter   2:    -7.59021849199873   -2.22554e-02   2.76502e-02 DIIS
   @RHF iter   3:    -7.67893304091101   -8.87145e-02   1.82521e-03 DIIS
   @RHF iter   4:    -7.67934464179113   -4.11601e-04   8.59858e-04 DIIS
   @RHF iter   5:    -7.67946468045060   -1.20039e-04   1.43965e-04 DIIS
   @RHF iter   6:    -7.67946897696238   -4.29651e-06   9.00050e-06 DIIS
   @RHF iter   7:    -7.67946898516660   -8.20422e-09   1.28727e-06 DIIS
   @RHF iter   8:    -7.67946898534991   -1.83314e-10   3.01790e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.384970     2A     -0.158997  

    Virtual:                                                              

       3A      0.051653     4A      0.149038     5A      0.149038  
       6A      0.201864  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.67946898534991

   => Energetics <=

    Nuclear Repulsion Energy =              0.4810701915181819
    One-Electron Energy =                 -11.2331461961812096
    Two-Electron Energy =                   3.0726070193131134
    Total Energy =                         -7.6794689853499145

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     3.1030

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -5.0286

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.9257     Total:     1.9257

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -4.8946     Total:     4.8946


*** tstop() called on ubuntu at Fri Jun 17 01:52:03 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.50 seconds =       0.06 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes
