
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:50:02 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.700000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.700000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      2.89390  C =      2.89390 [cm^-1]
  Rotational constants: A = ************  B =  86756.93884  C =  86756.93884 [MHz]
  Nuclear repulsion =    2.645886053350000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.1624006603E-01.
  Reciprocal condition number of the overlap matrix is 2.6407995975E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.51651565551069   -1.45165e+01   0.00000e+00 
   @RHF iter   1:   -15.44198055148189   -9.25465e-01   2.17940e-02 DIIS
   @RHF iter   2:   -15.47058718112699   -2.86066e-02   6.39419e-04 DIIS
   @RHF iter   3:   -15.47060458815399   -1.74070e-05   1.22898e-04 DIIS
   @RHF iter   4:   -15.47060580465524   -1.21650e-06   1.81451e-05 DIIS
   @RHF iter   5:   -15.47060583126004   -2.66048e-08   3.56132e-08 DIIS
   @RHF iter   6:   -15.47060583126013   -9.59233e-14   1.07927e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.541815     2A     -0.396687     3A     -0.350833  

    Virtual:                                                              

       4A      0.212709     5A      0.212709     6A      0.303320  
       7A      0.602964  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.47060583126013

   => Energetics <=

    Nuclear Repulsion Energy =              2.6458860533499999
    One-Electron Energy =                 -25.6543148691175098
    Two-Electron Energy =                   7.5378229845073772
    Total Energy =                        -15.4706058312601318

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:50:02 2022
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       5.54 seconds =       0.09 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 166 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        6      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       16
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        7     7
                 Nmo        7     7
               Ndocc        3     3
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        7     7
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 35 alpha and 35 beta strings
    The CI space requires 1225 (1.22E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -15.52911703

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -15.529117032900   -1.8175E+01   6.9726E-03  
   @CI  1:     0    -15.529121323427   -4.2905E-06   3.6461E-04  
   @CI  2:     0    -15.529121337178   -1.3750E-08   3.9957E-05 c

   ==> Energetics <==

    SCF energy =          -15.470605831260132
    Total CI energy =     -15.529121337177756

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -15.529121337177756

   The 16 most important determinants:

    *   1   -0.967020  (    0,    0)  1AX 2AX 3AX 
    *   2    0.135533  (   10,   10)  1AX 2AX 6AX 
    *   3    0.085493  (   11,   11)  1AX 3AX 6AX 
    *   4   -0.082341  (   11,   20)  1AX 2AB 3AA 6AA 7AB 
    *   5   -0.082341  (   20,   11)  1AX 2AA 3AB 6AB 7AA 
    *   6   -0.068177  (   10,   21)  1AX 2AA 3AB 6AA 7AB 
    *   7   -0.068177  (   21,   10)  1AX 2AB 3AA 6AB 7AA 
    *   8    0.065072  (   20,   20)  1AX 2AX 7AX 
    *   9    0.058761  (    5,    5)  1AX 3AX 5AX 
    *  10    0.058761  (    2,    2)  1AX 3AX 4AX 
    *  11    0.045080  (   21,   21)  1AX 3AX 7AX 
    *  12   -0.024347  (   30,   30)  1AX 6AX 7AX 
    *  13    0.017800  (    0,   11)  1AX 2AA 3AX 6AB 
    *  14    0.017800  (   11,    0)  1AX 2AB 3AX 6AA 
    *  15    0.014164  (    0,   30)  1AX 2AA 3AA 6AB 7AB 
    *  16    0.014164  (   30,    0)  1AX 2AB 3AB 6AA 7AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:50:03 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.700000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.700000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      2.89390  C =      2.89390 [cm^-1]
  Rotational constants: A = ************  B =  86756.93884  C =  86756.93884 [MHz]
  Nuclear repulsion =    2.645886053350000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.1624006603E-01.
  Reciprocal condition number of the overlap matrix is 2.6407995975E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.51651565551069   -1.45165e+01   0.00000e+00 
   @RHF iter   1:   -15.44198055148189   -9.25465e-01   2.17940e-02 DIIS
   @RHF iter   2:   -15.47058718112697   -2.86066e-02   6.39419e-04 DIIS
   @RHF iter   3:   -15.47060458815400   -1.74070e-05   1.22898e-04 DIIS
   @RHF iter   4:   -15.47060580465523   -1.21650e-06   1.81451e-05 DIIS
   @RHF iter   5:   -15.47060583126004   -2.66048e-08   3.56132e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.541815     2A     -0.396687     3A     -0.350833  

    Virtual:                                                              

       4A      0.212709     5A      0.212709     6A      0.303320  
       7A      0.602964  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.47060583126004

   => Energetics <=

    Nuclear Repulsion Energy =              2.6458860533499999
    One-Electron Energy =                 -25.6543147975901569
    Two-Electron Energy =                   7.5378229129801202
    Total Energy =                        -15.4706058312600359

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:50:03 2022
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       6.27 seconds =       0.10 minutes
	system time =       0.49 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes
