
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:50:09 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     3.100000000000     1.007825032230
         H            0.000000000000     0.000000000000    -3.100000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.87028  C =      0.87028 [cm^-1]
  Rotational constants: A = ************  B =  26090.27609  C =  26090.27609 [MHz]
  Nuclear repulsion =    1.450969771191936

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3104630566E-01.
  Reciprocal condition number of the overlap matrix is 5.7587305672E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.40809445646392   -1.44081e+01   0.00000e+00 
   @RHF iter   1:   -14.62597399225989   -2.17880e-01   4.48790e-02 DIIS
   @RHF iter   2:   -14.59149528499206    3.44787e-02   5.70472e-02 DIIS
   @RHF iter   3:   -14.99360236612882   -4.02107e-01   8.73449e-03 DIIS
   @RHF iter   4:   -15.00300355112428   -9.40118e-03   3.04238e-03 DIIS
   @RHF iter   5:   -15.00422875382603   -1.22520e-03   1.76689e-03 DIIS
   @RHF iter   6:   -15.00502338275281   -7.94629e-04   3.05203e-04 DIIS
   @RHF iter   7:   -15.00503372953773   -1.03468e-05   9.47916e-05 DIIS
   @RHF iter   8:   -15.00503481160995   -1.08207e-06   2.38387e-05 DIIS
   @RHF iter   9:   -15.00503488400944   -7.23995e-08   3.26066e-06 DIIS
   @RHF iter  10:   -15.00503488538551   -1.37607e-09   2.44230e-07 DIIS
   @RHF iter  11:   -15.00503488539326   -7.75913e-12   1.23428e-08 DIIS
   @RHF iter  12:   -15.00503488539328   -1.59872e-14   2.65233e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.540594     2A     -0.268819     3A     -0.151721  

    Virtual:                                                              

       4A      0.009432     5A      0.199257     6A      0.199257  
       7A      0.214239  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.00503488539328

   => Energetics <=

    Nuclear Repulsion Energy =              1.4509697711919356
    One-Electron Energy =                 -22.9897425205307222
    Two-Electron Energy =                   6.5337378639455057
    Total Energy =                        -15.0050348853932807

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:50:09 2022
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      11.72 seconds =       0.20 minutes
	system time =       0.91 seconds =       0.02 minutes
	total time  =         13 seconds =       0.22 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 166 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        6      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       16
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        7     7
                 Nmo        7     7
               Ndocc        3     3
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        7     7
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 35 alpha and 35 beta strings
    The CI space requires 1225 (1.22E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -15.33662324

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -15.336623243385   -1.6788E+01   1.0163E-02  
   @CI  1:     0    -15.336633204980   -9.9616E-06   3.1041E-04  
   @CI  2:     0    -15.336633215295   -1.0315E-08   3.1312E-05 c

   ==> Energetics <==

    SCF energy =          -15.005034885393281
    Total CI energy =     -15.336633215295443

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -15.336633215295443

   The 16 most important determinants:

    *   1    0.655752  (    1,    1)  1AX 2AX 4AX 
    *   2   -0.562136  (    0,    0)  1AX 2AX 3AX 
    *   3    0.185780  (    0,    2)  1AX 2AA 3AX 4AB 
    *   4    0.185780  (    2,    0)  1AX 2AB 3AX 4AA 
    *   5    0.132508  (    0,   20)  1AX 2AX 3AA 7AB 
    *   6    0.132508  (   20,    0)  1AX 2AX 3AB 7AA 
    *   7    0.127867  (   21,   21)  1AX 3AX 7AX 
    *   8    0.121249  (   11,   11)  1AX 3AX 6AX 
    *   9    0.121249  (    5,    5)  1AX 3AX 5AX 
    *  10   -0.110845  (    2,   20)  1AX 2AB 3AA 4AA 7AB 
    *  11   -0.110845  (   20,    2)  1AX 2AA 3AB 4AB 7AA 
    *  12   -0.099288  (   13,   13)  1AX 4AX 6AX 
    *  13   -0.099288  (    7,    7)  1AX 4AX 5AX 
    *  14   -0.095607  (   23,   23)  1AX 4AX 7AX 
    *  15    0.093013  (    0,   23)  1AX 2AA 3AA 4AB 7AB 
    *  16    0.093013  (   23,    0)  1AX 2AB 3AB 4AA 7AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:50:10 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     3.100000000000     1.007825032230
         H            0.000000000000     0.000000000000    -3.100000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.87028  C =      0.87028 [cm^-1]
  Rotational constants: A = ************  B =  26090.27609  C =  26090.27609 [MHz]
  Nuclear repulsion =    1.450969771191936

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3104630566E-01.
  Reciprocal condition number of the overlap matrix is 5.7587305672E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.40809445646392   -1.44081e+01   0.00000e+00 
   @RHF iter   1:   -14.62597399225989   -2.17880e-01   4.48790e-02 DIIS
   @RHF iter   2:   -14.59149528499205    3.44787e-02   5.70472e-02 DIIS
   @RHF iter   3:   -14.99360236612882   -4.02107e-01   8.73449e-03 DIIS
   @RHF iter   4:   -15.00300355112428   -9.40118e-03   3.04238e-03 DIIS
   @RHF iter   5:   -15.00422875382603   -1.22520e-03   1.76689e-03 DIIS
   @RHF iter   6:   -15.00502338275282   -7.94629e-04   3.05203e-04 DIIS
   @RHF iter   7:   -15.00503372953772   -1.03468e-05   9.47916e-05 DIIS
   @RHF iter   8:   -15.00503481160995   -1.08207e-06   2.38387e-05 DIIS
   @RHF iter   9:   -15.00503488400945   -7.23995e-08   3.26066e-06 DIIS
   @RHF iter  10:   -15.00503488538551   -1.37606e-09   2.44230e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.540594     2A     -0.268819     3A     -0.151721  

    Virtual:                                                              

       4A      0.009432     5A      0.199257     6A      0.199257  
       7A      0.214239  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.00503488538551

   => Energetics <=

    Nuclear Repulsion Energy =              1.4509697711919356
    One-Electron Energy =                 -22.9897389810371173
    Two-Electron Energy =                   6.5337343244596742
    Total Energy =                        -15.0050348853855073

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:50:10 2022
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      12.49 seconds =       0.21 minutes
	system time =       0.95 seconds =       0.02 minutes
	total time  =         14 seconds =       0.23 minutes
