
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Sun Oct  9 02:03:24 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000059191386    -0.075646590718    -0.000000000000    14.003074004430
         H           -0.940940808614     0.350353409282    -0.000000000000     1.007825032230
         H            0.470059191386     0.350353409282     0.815000000000     1.007825032230
         H            0.470059191386     0.350353409282    -0.815000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.42334  B =      9.41714  C =      6.29836 [cm^-1]
  Rotational constants: A = 282504.73094  B = 282318.81436  C = 188819.98640 [MHz]
  Nuclear repulsion =   11.733739261757449

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7865964136E-01.
  Reciprocal condition number of the overlap matrix is 1.2860498668E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.46173943144169   -5.44617e+01   0.00000e+00 
   @RHF iter   1:   -55.43194132350210   -9.70202e-01   2.18942e-02 DIIS
   @RHF iter   2:   -55.45452607983768   -2.25848e-02   4.74464e-03 DIIS
   @RHF iter   3:   -55.45537085369187   -8.44774e-04   9.37436e-04 DIIS
   @RHF iter   4:   -55.45541937991278   -4.85262e-05   8.24148e-06 DIIS
   @RHF iter   5:   -55.45541938628999   -6.37721e-09   3.30260e-06 DIIS
   @RHF iter   6:   -55.45541938747919   -1.18920e-09   9.58476e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.312792     2A     -1.086499     3A     -0.561506  
       4A     -0.561284     5A     -0.358452  

    Virtual:                                                              

       6A      0.624640     7A      0.699765     8A      0.700117  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45541938747919

   => Energetics <=

    Nuclear Repulsion Energy =             11.7337392617574494
    One-Electron Energy =                 -98.6172493256881921
    Two-Electron Energy =                  31.4280906764515571
    Total Energy =                        -55.4554193874791821

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0008      Y:     0.9856      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.2477      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0002      Y:     0.7378      Z:    -0.0000     Total:     0.7378

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.8754      Z:    -0.0000     Total:     1.8754


*** tstop() called on ubuntu at Sun Oct  9 02:03:24 2022
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:               6
      Number of SO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 538 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =       10      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =      128
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        8     8
                 Nmo        8     8
               Ndocc        5     5
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        8     8
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 56 alpha and 56 beta strings
    The CI space requires 3136 (3.14E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -55.52403096

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -55.524030956249   -6.7258E+01   7.3995E-02  
   @CI  1:     0    -55.524567781132   -5.3682E-04   1.5766E-02  
   @CI  2:     0    -55.524587314450   -1.9533E-05   2.7331E-03  
   @CI  3:     0    -55.524588854283   -1.5398E-06   1.3818E-03  
   @CI  4:     0    -55.524589050373   -1.9609E-07   3.7242E-04  
   @CI  5:     0    -55.524589065583   -1.5210E-08   9.8755E-05 c

   ==> Energetics <==

    SCF energy =          -55.455419387479182
    Total CI energy =     -55.524589065582546

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -55.524589065582546

   The 128 most important determinants:

    *   1   -0.981232  (    0,    0)  1AX 2AX 3AX 4AX 5AX 
    *   2    0.075071  (    7,    7)  1AX 2AX 3AX 5AX 7AX 
    *   3    0.075008  (   23,   23)  1AX 2AX 4AX 5AX 8AX 
    *   4    0.035186  (    4,    4)  1AX 3AX 4AX 5AX 6AX 
    *   5   -0.034258  (    7,   23)  1AX 2AX 3AA 4AB 5AX 7AA 8AB 
    *   6   -0.034258  (   23,    7)  1AX 2AX 3AB 4AA 5AX 7AB 8AA 
    *   7    0.033237  (    4,    7)  1AX 2AB 3AX 4AA 5AX 6AA 7AB 
    *   8    0.033237  (    7,    4)  1AX 2AA 3AX 4AB 5AX 6AB 7AA 
    *   9   -0.033232  (    4,   23)  1AX 2AB 3AA 4AX 5AX 6AA 8AB 
    *  10   -0.033232  (   23,    4)  1AX 2AA 3AB 4AX 5AX 6AB 8AA 
    *  11    0.032584  (    2,    2)  1AX 2AX 3AX 5AX 6AX 
    *  12    0.032582  (    3,    3)  1AX 2AX 4AX 5AX 6AX 
    *  13    0.029049  (    1,    4)  1AX 2AA 3AX 4AX 5AB 6AX 
    *  14    0.029049  (    4,    1)  1AX 2AB 3AX 4AX 5AA 6AX 
    *  15    0.027401  (   21,   21)  1AX 2AX 3AX 4AX 8AX 
    *  16    0.027395  (    6,    6)  1AX 2AX 3AX 4AX 7AX 
    *  17   -0.024267  (    8,   22)  1AX 2AX 3AB 4AA 5AX 7AA 8AB 
    *  18   -0.024267  (   22,    8)  1AX 2AX 3AA 4AB 5AX 7AB 8AA 
    *  19    0.023971  (    2,    9)  1AX 2AA 3AX 4AB 5AX 6AA 7AB 
    *  20    0.023971  (    9,    2)  1AX 2AB 3AX 4AA 5AX 6AB 7AA 
    *  21   -0.023960  (    3,   24)  1AX 2AA 3AB 4AX 5AX 6AA 8AB 
    *  22   -0.023960  (   24,    3)  1AX 2AB 3AA 4AX 5AX 6AB 8AA 
    *  23    0.022510  (    1,    1)  1AX 2AX 3AX 4AX 6AX 
    *  24    0.018156  (    1,    7)  1AX 2AX 3AX 4AA 5AB 6AA 7AB 
    *  25    0.018156  (    7,    1)  1AX 2AX 3AX 4AB 5AA 6AB 7AA 
    *  26   -0.018149  (    1,   23)  1AX 2AX 3AA 4AX 5AB 6AA 8AB 
    *  27   -0.018149  (   23,    1)  1AX 2AX 3AB 4AX 5AA 6AB 8AA 
    *  28    0.017177  (    2,    7)  1AX 2AX 3AX 5AX 6AA 7AB 
    *  29    0.017177  (    7,    2)  1AX 2AX 3AX 5AX 6AB 7AA 
    *  30   -0.017166  (    3,    8)  1AX 2AX 4AX 5AX 6AA 7AB 
    *  31   -0.017166  (    8,    3)  1AX 2AX 4AX 5AX 6AB 7AA 
    *  32    0.017152  (    3,   22)  1AX 2AX 3AB 4AA 5AX 6AA 8AB 
    *  33    0.017152  (   22,    3)  1AX 2AX 3AA 4AB 5AX 6AB 8AA 
    *  34    0.017140  (    2,   23)  1AX 2AX 3AA 4AB 5AX 6AA 8AB 
    *  35    0.017140  (   23,    2)  1AX 2AX 3AB 4AA 5AX 6AB 8AA 
    *  36    0.016530  (    9,    9)  1AX 3AX 4AX 5AX 7AX 
    *  37    0.016528  (   24,   24)  1AX 3AX 4AX 5AX 8AX 
    *  38    0.016521  (    8,    8)  1AX 2AX 4AX 5AX 7AX 
    *  39    0.016500  (   22,   22)  1AX 2AX 3AX 5AX 8AX 
    *  40   -0.014430  (    3,   21)  1AX 2AX 3AB 4AX 5AA 6AA 8AB 
    *  41   -0.014430  (   21,    3)  1AX 2AX 3AA 4AX 5AB 6AB 8AA 
    *  42    0.014423  (    2,    6)  1AX 2AX 3AX 4AB 5AA 6AA 7AB 
    *  43    0.014423  (    6,    2)  1AX 2AX 3AX 4AA 5AB 6AB 7AA 
    *  44    0.013343  (    8,   21)  1AX 2AX 3AB 4AX 5AA 7AA 8AB 
    *  45    0.013343  (   21,    8)  1AX 2AX 3AA 4AX 5AB 7AB 8AA 
    *  46    0.013338  (    6,    7)  1AX 2AX 3AX 4AA 5AB 7AX 
    *  47    0.013338  (    7,    6)  1AX 2AX 3AX 4AB 5AA 7AX 
    *  48    0.013336  (    6,   23)  1AX 2AX 3AA 4AX 5AB 7AA 8AB 
    *  49    0.013336  (   23,    6)  1AX 2AX 3AB 4AX 5AA 7AB 8AA 
    *  50   -0.013330  (   21,   22)  1AX 2AX 3AX 4AA 5AB 8AX 
    *  51   -0.013330  (   22,   21)  1AX 2AX 3AX 4AB 5AA 8AX 
    *  52   -0.010367  (    0,    1)  1AX 2AX 3AX 4AX 5AA 6AB 
    *  53   -0.010367  (    1,    0)  1AX 2AX 3AX 4AX 5AB 6AA 
    *  54   -0.009991  (    0,   40)  1AX 2AX 3AA 4AA 5AX 7AB 8AB 
    *  55   -0.009991  (   40,    0)  1AX 2AX 3AB 4AB 5AX 7AA 8AA 
    *  56    0.009272  (    0,   33)  1AX 2AA 3AA 4AX 5AX 6AB 8AB 
    *  57    0.009272  (   33,    0)  1AX 2AB 3AB 4AX 5AX 6AA 8AA 
    *  58   -0.009265  (    0,   16)  1AX 2AA 3AX 4AA 5AX 6AB 7AB 
    *  59   -0.009265  (   16,    0)  1AX 2AB 3AX 4AB 5AX 6AA 7AA 
    *  60   -0.008017  (   40,   40)  1AX 2AX 5AX 7AX 8AX 
    *  61   -0.005295  (   21,   24)  1AX 2AA 3AX 4AX 5AB 8AX 
    *  62   -0.005295  (   24,   21)  1AX 2AB 3AX 4AX 5AA 8AX 
    *  63   -0.005291  (    6,    9)  1AX 2AA 3AX 4AX 5AB 7AX 
    *  64   -0.005291  (    9,    6)  1AX 2AB 3AX 4AX 5AA 7AX 
    *  65   -0.005248  (   16,   16)  1AX 3AX 5AX 6AX 7AX 
    *  66   -0.005245  (   33,   33)  1AX 4AX 5AX 6AX 8AX 
    *  67   -0.004167  (   16,   40)  1AX 2AB 3AA 5AX 6AA 7AX 8AB 
    *  68   -0.004167  (   40,   16)  1AX 2AA 3AB 5AX 6AB 7AX 8AA 
    *  69    0.004165  (   33,   40)  1AX 2AB 4AA 5AX 6AA 7AB 8AX 
    *  70    0.004165  (   40,   33)  1AX 2AA 4AB 5AX 6AB 7AA 8AX 
    *  71   -0.003740  (   15,   15)  1AX 2AX 5AX 6AX 7AX 
    *  72   -0.003735  (   30,   30)  1AX 2AX 5AX 6AX 8AX 
    *  73    0.003733  (    0,   11)  1AX 2AX 3AX 4AA 5AA 6AB 7AB 
    *  74    0.003733  (   11,    0)  1AX 2AX 3AX 4AB 5AB 6AA 7AA 
    *  75   -0.003719  (    0,   27)  1AX 2AX 3AA 4AX 5AA 6AB 8AB 
    *  76   -0.003719  (   27,    0)  1AX 2AX 3AB 4AX 5AB 6AA 8AA 
    *  77    0.003670  (    9,   23)  1AX 2AB 3AA 4AX 5AX 7AA 8AB 
    *  78    0.003670  (   23,    9)  1AX 2AA 3AB 4AX 5AX 7AB 8AA 
    *  79    0.003668  (    8,   24)  1AX 2AA 3AB 4AX 5AX 7AA 8AB 
    *  80    0.003668  (   24,    8)  1AX 2AB 3AA 4AX 5AX 7AB 8AA 
    *  81   -0.003665  (   22,   24)  1AX 2AA 3AX 4AB 5AX 8AX 
    *  82   -0.003665  (   24,   22)  1AX 2AB 3AX 4AA 5AX 8AX 
    *  83    0.003657  (    7,    9)  1AX 2AA 3AX 4AB 5AX 7AX 
    *  84    0.003657  (    9,    7)  1AX 2AB 3AX 4AA 5AX 7AX 
    *  85   -0.003316  (   11,   11)  1AX 2AX 3AX 6AX 7AX 
    *  86   -0.003314  (   27,   27)  1AX 2AX 4AX 6AX 8AX 
    *  87    0.003083  (   11,   16)  1AX 2AA 3AX 5AB 6AX 7AX 
    *  88    0.003083  (   16,   11)  1AX 2AB 3AX 5AA 6AX 7AX 
    *  89    0.003081  (   27,   33)  1AX 2AA 4AX 5AB 6AX 8AX 
    *  90    0.003081  (   33,   27)  1AX 2AB 4AX 5AA 6AX 8AX 
    *  91   -0.002931  (   36,   36)  1AX 2AX 3AX 7AX 8AX 
    *  92   -0.002930  (   37,   37)  1AX 2AX 4AX 7AX 8AX 
    *  93    0.002591  (   16,   33)  1AX 3AA 4AB 5AX 6AX 7AA 8AB 
    *  94    0.002591  (   33,   16)  1AX 3AB 4AA 5AX 6AX 7AB 8AA 
    *  95   -0.002578  (   15,   41)  1AX 2AA 3AB 5AX 6AA 7AX 8AB 
    *  96   -0.002578  (   41,   15)  1AX 2AB 3AA 5AX 6AB 7AX 8AA 
    *  97    0.002578  (   30,   43)  1AX 2AA 4AB 5AX 6AA 7AB 8AX 
    *  98    0.002578  (   43,   30)  1AX 2AB 4AA 5AX 6AB 7AA 8AX 
    *  99    0.002563  (   11,   40)  1AX 2AX 3AA 5AB 6AA 7AX 8AB 
    * 100    0.002563  (   40,   11)  1AX 2AX 3AB 5AA 6AB 7AX 8AA 
    * 101   -0.002562  (   27,   40)  1AX 2AX 4AA 5AB 6AA 7AB 8AX 
    * 102   -0.002562  (   40,   27)  1AX 2AX 4AB 5AA 6AB 7AA 8AX 
    * 103   -0.002014  (    0,    7)  1AX 2AX 3AX 4AA 5AX 7AB 
    * 104   -0.002014  (    7,    0)  1AX 2AX 3AX 4AB 5AX 7AA 
    * 105    0.002011  (    0,   23)  1AX 2AX 3AA 4AX 5AX 8AB 
    * 106    0.002011  (   23,    0)  1AX 2AX 3AB 4AX 5AX 8AA 
    * 107    0.001947  (   15,   36)  1AX 2AX 3AB 5AA 6AA 7AX 8AB 
    * 108    0.001947  (   36,   15)  1AX 2AX 3AA 5AB 6AB 7AX 8AA 
    * 109   -0.001945  (   30,   37)  1AX 2AX 4AB 5AA 6AA 7AB 8AX 
    * 110   -0.001945  (   37,   30)  1AX 2AX 4AA 5AB 6AB 7AA 8AX 
    * 111   -0.001675  (   11,   33)  1AX 2AA 3AA 4AB 5AB 6AX 7AA 8AB 
    * 112   -0.001675  (   33,   11)  1AX 2AB 3AB 4AA 5AA 6AX 7AB 8AA 
    * 113   -0.001675  (   16,   27)  1AX 2AB 3AA 4AB 5AA 6AX 7AA 8AB 
    * 114   -0.001675  (   27,   16)  1AX 2AA 3AB 4AA 5AB 6AX 7AB 8AA 
    * 115   -0.001672  (   41,   41)  1AX 3AX 5AX 7AX 8AX 
    * 116   -0.001672  (   43,   43)  1AX 4AX 5AX 7AX 8AX 
    * 117    0.001588  (    7,   52)  1AX 2AA 3AA 5AX 6AB 7AX 8AB 
    * 118    0.001588  (   52,    7)  1AX 2AB 3AB 5AX 6AA 7AX 8AA 
    * 119   -0.001587  (   23,   52)  1AX 2AA 4AA 5AX 6AB 7AB 8AX 
    * 120   -0.001587  (   52,   23)  1AX 2AB 4AB 5AX 6AA 7AA 8AX 
    * 121   -0.001561  (   28,   28)  1AX 3AX 4AX 6AX 8AX 
    * 122   -0.001561  (   13,   13)  1AX 3AX 4AX 6AX 7AX 
    * 123    0.001530  (   18,   31)  1AX 3AB 4AA 5AX 6AX 7AA 8AB 
    * 124    0.001530  (   31,   18)  1AX 3AA 4AB 5AX 6AX 7AB 8AA 
    * 125   -0.001283  (   12,   12)  1AX 2AX 4AX 6AX 7AX 
    * 126   -0.001283  (   26,   26)  1AX 2AX 3AX 6AX 8AX 
    * 127    0.001246  (   11,   27)  1AX 2AX 3AA 4AB 6AX 7AA 8AB 
    * 128    0.001246  (   27,   11)  1AX 2AX 3AB 4AA 6AX 7AB 8AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Sun Oct  9 02:03:25 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000059191386    -0.075646590718    -0.000000000000    14.003074004430
         H           -0.940940808614     0.350353409282    -0.000000000000     1.007825032230
         H            0.470059191386     0.350353409282     0.815000000000     1.007825032230
         H            0.470059191386     0.350353409282    -0.815000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.42334  B =      9.41714  C =      6.29836 [cm^-1]
  Rotational constants: A = 282504.73094  B = 282318.81436  C = 188819.98640 [MHz]
  Nuclear repulsion =   11.733739261757449

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7865964136E-01.
  Reciprocal condition number of the overlap matrix is 1.2860498668E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.46173943144169   -5.44617e+01   0.00000e+00 
   @RHF iter   1:   -55.43194132350212   -9.70202e-01   2.18942e-02 DIIS
   @RHF iter   2:   -55.45452607983778   -2.25848e-02   4.74464e-03 DIIS
   @RHF iter   3:   -55.45537085369186   -8.44774e-04   9.37436e-04 DIIS
   @RHF iter   4:   -55.45541937991288   -4.85262e-05   8.24148e-06 DIIS
   @RHF iter   5:   -55.45541938628996   -6.37709e-09   3.30260e-06 DIIS
   @RHF iter   6:   -55.45541938747914   -1.18918e-09   9.58476e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.312792     2A     -1.086499     3A     -0.561506  
       4A     -0.561284     5A     -0.358452  

    Virtual:                                                              

       6A      0.624640     7A      0.699765     8A      0.700117  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45541938747914

   => Energetics <=

    Nuclear Repulsion Energy =             11.7337392617574494
    One-Electron Energy =                 -98.6172493256881495
    Two-Electron Energy =                  31.4280906764515606
    Total Energy =                        -55.4554193874791395

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0008      Y:     0.9856      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.2477      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0002      Y:     0.7378      Z:     0.0000     Total:     0.7378

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.8754      Z:     0.0000     Total:     1.8754


*** tstop() called on ubuntu at Sun Oct  9 02:03:25 2022
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.73 seconds =       0.01 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Sun Oct  9 02:03:25 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000059191386    -0.075646590718    -0.000000000000    14.003074004430
         H           -0.940940808614     0.350353409282    -0.000000000000     1.007825032230
         H            0.470059191386     0.350353409282     0.815000000000     1.007825032230
         H            0.470059191386     0.350353409282    -0.815000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.42334  B =      9.41714  C =      6.29836 [cm^-1]
  Rotational constants: A = 282504.73094  B = 282318.81436  C = 188819.98640 [MHz]
  Nuclear repulsion =   11.733739261757449

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7865964136E-01.
  Reciprocal condition number of the overlap matrix is 1.2860498668E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.46173943144169   -5.44617e+01   0.00000e+00 
   @RHF iter   1:   -55.43194132350212   -9.70202e-01   2.18942e-02 DIIS
   @RHF iter   2:   -55.45452607983778   -2.25848e-02   4.74464e-03 DIIS
   @RHF iter   3:   -55.45537085369186   -8.44774e-04   9.37436e-04 DIIS
   @RHF iter   4:   -55.45541937991288   -4.85262e-05   8.24148e-06 DIIS
   @RHF iter   5:   -55.45541938628996   -6.37709e-09   3.30260e-06 DIIS
   @RHF iter   6:   -55.45541938747914   -1.18918e-09   9.58476e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.312792     2A     -1.086499     3A     -0.561506  
       4A     -0.561284     5A     -0.358452  

    Virtual:                                                              

       6A      0.624640     7A      0.699765     8A      0.700117  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45541938747914

   => Energetics <=

    Nuclear Repulsion Energy =             11.7337392617574494
    One-Electron Energy =                 -98.6172493256881495
    Two-Electron Energy =                  31.4280906764515606
    Total Energy =                        -55.4554193874791395

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0008      Y:     0.9856      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.2477      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0002      Y:     0.7378      Z:     0.0000     Total:     0.7378

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.8754      Z:     0.0000     Total:     1.8754


*** tstop() called on ubuntu at Sun Oct  9 02:03:25 2022
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.88 seconds =       0.01 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Sun Oct  9 02:03:25 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000059191386    -0.075646590718    -0.000000000000    14.003074004430
         H           -0.940940808614     0.350353409282    -0.000000000000     1.007825032230
         H            0.470059191386     0.350353409282     0.815000000000     1.007825032230
         H            0.470059191386     0.350353409282    -0.815000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.42334  B =      9.41714  C =      6.29836 [cm^-1]
  Rotational constants: A = 282504.73094  B = 282318.81436  C = 188819.98640 [MHz]
  Nuclear repulsion =   11.733739261757449

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7865964136E-01.
  Reciprocal condition number of the overlap matrix is 1.2860498668E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.46173943144169   -5.44617e+01   0.00000e+00 
   @RHF iter   1:   -55.43194132350212   -9.70202e-01   2.18942e-02 DIIS
   @RHF iter   2:   -55.45452607983778   -2.25848e-02   4.74464e-03 DIIS
   @RHF iter   3:   -55.45537085369186   -8.44774e-04   9.37436e-04 DIIS
   @RHF iter   4:   -55.45541937991288   -4.85262e-05   8.24148e-06 DIIS
   @RHF iter   5:   -55.45541938628996   -6.37709e-09   3.30260e-06 DIIS
   @RHF iter   6:   -55.45541938747914   -1.18918e-09   9.58476e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.312792     2A     -1.086499     3A     -0.561506  
       4A     -0.561284     5A     -0.358452  

    Virtual:                                                              

       6A      0.624640     7A      0.699765     8A      0.700117  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45541938747914

   => Energetics <=

    Nuclear Repulsion Energy =             11.7337392617574494
    One-Electron Energy =                 -98.6172493256881495
    Two-Electron Energy =                  31.4280906764515606
    Total Energy =                        -55.4554193874791395

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0008      Y:     0.9856      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.2477      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0002      Y:     0.7378      Z:     0.0000     Total:     0.7378

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.8754      Z:     0.0000     Total:     1.8754


*** tstop() called on ubuntu at Sun Oct  9 02:03:25 2022
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.04 seconds =       0.02 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Sun Oct  9 02:03:25 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000059191386    -0.075646590718    -0.000000000000    14.003074004430
         H           -0.940940808614     0.350353409282    -0.000000000000     1.007825032230
         H            0.470059191386     0.350353409282     0.815000000000     1.007825032230
         H            0.470059191386     0.350353409282    -0.815000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.42334  B =      9.41714  C =      6.29836 [cm^-1]
  Rotational constants: A = 282504.73094  B = 282318.81436  C = 188819.98640 [MHz]
  Nuclear repulsion =   11.733739261757449

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7865964136E-01.
  Reciprocal condition number of the overlap matrix is 1.2860498668E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.46173943144169   -5.44617e+01   0.00000e+00 
   @RHF iter   1:   -55.43194132350212   -9.70202e-01   2.18942e-02 DIIS
   @RHF iter   2:   -55.45452607983778   -2.25848e-02   4.74464e-03 DIIS
   @RHF iter   3:   -55.45537085369186   -8.44774e-04   9.37436e-04 DIIS
   @RHF iter   4:   -55.45541937991288   -4.85262e-05   8.24148e-06 DIIS
   @RHF iter   5:   -55.45541938628996   -6.37709e-09   3.30260e-06 DIIS
   @RHF iter   6:   -55.45541938747914   -1.18918e-09   9.58476e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.312792     2A     -1.086499     3A     -0.561506  
       4A     -0.561284     5A     -0.358452  

    Virtual:                                                              

       6A      0.624640     7A      0.699765     8A      0.700117  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45541938747914

   => Energetics <=

    Nuclear Repulsion Energy =             11.7337392617574494
    One-Electron Energy =                 -98.6172493256881495
    Two-Electron Energy =                  31.4280906764515606
    Total Energy =                        -55.4554193874791395

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0008      Y:     0.9856      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.2477      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0002      Y:     0.7378      Z:     0.0000     Total:     0.7378

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.8754      Z:     0.0000     Total:     1.8754


*** tstop() called on ubuntu at Sun Oct  9 02:03:26 2022
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       1.22 seconds =       0.02 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Sun Oct  9 02:03:26 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000059191386    -0.075646590718    -0.000000000000    14.003074004430
         H           -0.940940808614     0.350353409282    -0.000000000000     1.007825032230
         H            0.470059191386     0.350353409282     0.815000000000     1.007825032230
         H            0.470059191386     0.350353409282    -0.815000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.42334  B =      9.41714  C =      6.29836 [cm^-1]
  Rotational constants: A = 282504.73094  B = 282318.81436  C = 188819.98640 [MHz]
  Nuclear repulsion =   11.733739261757449

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7865964136E-01.
  Reciprocal condition number of the overlap matrix is 1.2860498668E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.46173943144169   -5.44617e+01   0.00000e+00 
   @RHF iter   1:   -55.43194132350212   -9.70202e-01   2.18942e-02 DIIS
   @RHF iter   2:   -55.45452607983778   -2.25848e-02   4.74464e-03 DIIS
   @RHF iter   3:   -55.45537085369186   -8.44774e-04   9.37436e-04 DIIS
   @RHF iter   4:   -55.45541937991288   -4.85262e-05   8.24148e-06 DIIS
   @RHF iter   5:   -55.45541938628996   -6.37709e-09   3.30260e-06 DIIS
   @RHF iter   6:   -55.45541938747914   -1.18918e-09   9.58476e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.312792     2A     -1.086499     3A     -0.561506  
       4A     -0.561284     5A     -0.358452  

    Virtual:                                                              

       6A      0.624640     7A      0.699765     8A      0.700117  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45541938747914

   => Energetics <=

    Nuclear Repulsion Energy =             11.7337392617574494
    One-Electron Energy =                 -98.6172493256881495
    Two-Electron Energy =                  31.4280906764515606
    Total Energy =                        -55.4554193874791395

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0008      Y:     0.9856      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.2477      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0002      Y:     0.7378      Z:     0.0000     Total:     0.7378

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.8754      Z:     0.0000     Total:     1.8754


*** tstop() called on ubuntu at Sun Oct  9 02:03:26 2022
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.40 seconds =       0.02 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Sun Oct  9 02:03:26 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000059191386    -0.075646590718    -0.000000000000    14.003074004430
         H           -0.940940808614     0.350353409282    -0.000000000000     1.007825032230
         H            0.470059191386     0.350353409282     0.815000000000     1.007825032230
         H            0.470059191386     0.350353409282    -0.815000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.42334  B =      9.41714  C =      6.29836 [cm^-1]
  Rotational constants: A = 282504.73094  B = 282318.81436  C = 188819.98640 [MHz]
  Nuclear repulsion =   11.733739261757449

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7865964136E-01.
  Reciprocal condition number of the overlap matrix is 1.2860498668E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.46173943144169   -5.44617e+01   0.00000e+00 
   @RHF iter   1:   -55.43194132350212   -9.70202e-01   2.18942e-02 DIIS
   @RHF iter   2:   -55.45452607983778   -2.25848e-02   4.74464e-03 DIIS
   @RHF iter   3:   -55.45537085369186   -8.44774e-04   9.37436e-04 DIIS
   @RHF iter   4:   -55.45541937991288   -4.85262e-05   8.24148e-06 DIIS
   @RHF iter   5:   -55.45541938628996   -6.37709e-09   3.30260e-06 DIIS
   @RHF iter   6:   -55.45541938747914   -1.18918e-09   9.58476e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.312792     2A     -1.086499     3A     -0.561506  
       4A     -0.561284     5A     -0.358452  

    Virtual:                                                              

       6A      0.624640     7A      0.699765     8A      0.700117  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45541938747914

   => Energetics <=

    Nuclear Repulsion Energy =             11.7337392617574494
    One-Electron Energy =                 -98.6172493256881495
    Two-Electron Energy =                  31.4280906764515606
    Total Energy =                        -55.4554193874791395

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0008      Y:     0.9856      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.2477      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0002      Y:     0.7378      Z:     0.0000     Total:     0.7378

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.8754      Z:     0.0000     Total:     1.8754


*** tstop() called on ubuntu at Sun Oct  9 02:03:26 2022
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.57 seconds =       0.03 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Sun Oct  9 02:03:26 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000059191386    -0.075646590718    -0.000000000000    14.003074004430
         H           -0.940940808614     0.350353409282    -0.000000000000     1.007825032230
         H            0.470059191386     0.350353409282     0.815000000000     1.007825032230
         H            0.470059191386     0.350353409282    -0.815000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.42334  B =      9.41714  C =      6.29836 [cm^-1]
  Rotational constants: A = 282504.73094  B = 282318.81436  C = 188819.98640 [MHz]
  Nuclear repulsion =   11.733739261757449

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7865964136E-01.
  Reciprocal condition number of the overlap matrix is 1.2860498668E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.46173943144169   -5.44617e+01   0.00000e+00 
   @RHF iter   1:   -55.43194132350212   -9.70202e-01   2.18942e-02 DIIS
   @RHF iter   2:   -55.45452607983778   -2.25848e-02   4.74464e-03 DIIS
   @RHF iter   3:   -55.45537085369186   -8.44774e-04   9.37436e-04 DIIS
   @RHF iter   4:   -55.45541937991288   -4.85262e-05   8.24148e-06 DIIS
   @RHF iter   5:   -55.45541938628996   -6.37709e-09   3.30260e-06 DIIS
   @RHF iter   6:   -55.45541938747914   -1.18918e-09   9.58476e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.312792     2A     -1.086499     3A     -0.561506  
       4A     -0.561284     5A     -0.358452  

    Virtual:                                                              

       6A      0.624640     7A      0.699765     8A      0.700117  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45541938747914

   => Energetics <=

    Nuclear Repulsion Energy =             11.7337392617574494
    One-Electron Energy =                 -98.6172493256881495
    Two-Electron Energy =                  31.4280906764515606
    Total Energy =                        -55.4554193874791395

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0008      Y:     0.9856      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0006      Y:    -0.2477      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0002      Y:     0.7378      Z:     0.0000     Total:     0.7378

  Dipole Moment: [D]
     X:    -0.0004      Y:     1.8754      Z:     0.0000     Total:     1.8754


*** tstop() called on ubuntu at Sun Oct  9 02:03:26 2022
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.75 seconds =       0.03 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
