
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:01 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.263768421260     7.016003436600
         H            0.000000000000     0.000000000000     1.836231578740     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      4.33775  C =      4.33775 [cm^-1]
  Rotational constants: A = ************  B = 130042.50047  C = 130042.50047 [MHz]
  Nuclear repulsion =    0.755967443814286

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.0039178984E-01.
  Reciprocal condition number of the overlap matrix is 3.3075341220E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.42662287987217   -7.42662e+00   0.00000e+00 
   @RHF iter   1:    -7.78837635449186   -3.61753e-01   2.18921e-02 DIIS
   @RHF iter   2:    -7.81940847223999   -3.10321e-02   1.31767e-03 DIIS
   @RHF iter   3:    -7.81966561946550   -2.57147e-04   6.67612e-04 DIIS
   @RHF iter   4:    -7.81976392733965   -9.83079e-05   1.77478e-04 DIIS
   @RHF iter   5:    -7.81977025764037   -6.33030e-06   4.85460e-07 DIIS
   @RHF iter   6:    -7.81977025766364   -2.32658e-11   2.00767e-08 DIIS
   @RHF iter   7:    -7.81977025766364   -4.44089e-15   6.13116e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.364577     2A     -0.241472  

    Virtual:                                                              

       3A      0.071758     4A      0.161140     5A      0.161140  
       6A      0.405949  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.81977025766364

   => Energetics <=

    Nuclear Repulsion Energy =              0.7559674438142858
    One-Electron Energy =                 -11.9393769746716494
    Two-Electron Energy =                   3.3636392731937241
    Total Energy =                         -7.8197702576636399

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.9746

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -3.9602

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.9856     Total:     1.9856

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -5.0469     Total:     5.0469


*** tstop() called on ubuntu at Fri Jun 17 01:52:01 2022
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.96 seconds =       0.03 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.85346290

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.853462904980   -8.6094E+00   2.4705E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.853462904980   0.0000E+00   1.1456E-13 c

   ==> Energetics <==

    SCF energy =           -7.819770257663640
    Total CI energy =      -7.853462904979721

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.853462904979721

   The 32 most important determinants:

    *   1    0.968218  (    0,    0)  1AX 2AX 
    *   2   -0.161211  (   10,   10)  1AX 6AX 
    *   3   -0.103390  (    1,   10)  1AX 3AA 6AB 
    *   4   -0.103390  (   10,    1)  1AX 3AB 6AA 
    *   5   -0.072083  (    1,    1)  1AX 3AX 
    *   6    0.066622  (    0,    1)  1AX 2AA 3AB 
    *   7    0.066622  (    1,    0)  1AX 2AB 3AA 
    *   8   -0.021194  (    6,    6)  1AX 5AX 
    *   9   -0.021194  (    3,    3)  1AX 4AX 
    *  10   -0.007981  (    0,   10)  1AX 2AA 6AB 
    *  11   -0.007981  (   10,    0)  1AX 2AB 6AA 
    *  12   -0.003561  (    2,    2)  2AX 3AX 
    *  13   -0.003243  (    3,    4)  1AA 2AB 4AX 
    *  14   -0.003243  (    4,    3)  1AB 2AA 4AX 
    *  15   -0.003243  (    6,    7)  1AA 2AB 5AX 
    *  16   -0.003243  (    7,    6)  1AB 2AA 5AX 
    *  17    0.001966  (    1,   11)  1AA 2AB 3AA 6AB 
    *  18    0.001966  (   11,    1)  1AB 2AA 3AB 6AA 
    *  19   -0.001769  (    4,    4)  2AX 4AX 
    *  20   -0.001769  (    7,    7)  2AX 5AX 
    *  21    0.001663  (    2,   10)  1AB 2AA 3AA 6AB 
    *  22    0.001663  (   10,    2)  1AA 2AB 3AB 6AA 
    *  23   -0.001424  (   11,   11)  2AX 6AX 
    *  24   -0.001115  (    3,   13)  1AA 4AX 6AB 
    *  25   -0.001115  (   13,    3)  1AB 4AX 6AA 
    *  26   -0.001115  (    6,   14)  1AA 5AX 6AB 
    *  27   -0.001115  (   14,    6)  1AB 5AX 6AA 
    *  28   -0.000819  (    1,   12)  1AA 3AX 6AB 
    *  29   -0.000819  (   12,    1)  1AB 3AX 6AA 
    *  30    0.000644  (   12,   12)  3AX 6AX 
    *  31    0.000621  (    0,   11)  1AA 2AX 6AB 
    *  32    0.000621  (   11,    0)  1AB 2AX 6AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:01 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.263768421260     7.016003436600
         H            0.000000000000     0.000000000000     1.836231578740     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      4.33775  C =      4.33775 [cm^-1]
  Rotational constants: A = ************  B = 130042.50047  C = 130042.50047 [MHz]
  Nuclear repulsion =    0.755967443814286

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.0039178984E-01.
  Reciprocal condition number of the overlap matrix is 3.3075341220E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.42662287987217   -7.42662e+00   0.00000e+00 
   @RHF iter   1:    -7.78837635449186   -3.61753e-01   2.18921e-02 DIIS
   @RHF iter   2:    -7.81940847223999   -3.10321e-02   1.31767e-03 DIIS
   @RHF iter   3:    -7.81966561946550   -2.57147e-04   6.67612e-04 DIIS
   @RHF iter   4:    -7.81976392733965   -9.83079e-05   1.77478e-04 DIIS
   @RHF iter   5:    -7.81977025764037   -6.33030e-06   4.85460e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.364577     2A     -0.241472  

    Virtual:                                                              

       3A      0.071758     4A      0.161140     5A      0.161140  
       6A      0.405949  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.81977025764037

   => Energetics <=

    Nuclear Repulsion Energy =              0.7559674438142858
    One-Electron Energy =                 -11.9393761979008204
    Two-Electron Energy =                   3.3636384964461663
    Total Energy =                         -7.8197702576403696

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.9746

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -3.9602

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.9856     Total:     1.9856

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -5.0469     Total:     5.0469


*** tstop() called on ubuntu at Fri Jun 17 01:52:01 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.09 seconds =       0.03 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
