
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:03 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.389372431384     7.016003436600
         H            0.000000000000     0.000000000000     2.710627568616     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      1.99058  C =      1.99058 [cm^-1]
  Rotational constants: A = ************  B =  59676.11104  C =  59676.11104 [MHz]
  Nuclear repulsion =    0.512106978067742

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.2029831467E-01.
  Reciprocal condition number of the overlap matrix is 5.6226045208E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.40967987945527   -7.40968e+00   0.00000e+00 
   @RHF iter   1:    -7.60573358610636   -1.96054e-01   2.72778e-02 DIIS
   @RHF iter   2:    -7.67058466219288   -6.48511e-02   1.82782e-02 DIIS
   @RHF iter   3:    -7.69981340903128   -2.92287e-02   6.24451e-04 DIIS
   @RHF iter   4:    -7.69986369081793   -5.02818e-05   2.97434e-04 DIIS
   @RHF iter   5:    -7.69987915290259   -1.54621e-05   9.29159e-05 DIIS
   @RHF iter   6:    -7.69988093231348   -1.77941e-06   1.32598e-06 DIIS
   @RHF iter   7:    -7.69988093263005   -3.16577e-10   7.79563e-08 DIIS
   @RHF iter   8:    -7.69988093263061   -5.55112e-13   4.89232e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.384497     2A     -0.169683  

    Virtual:                                                              

       3A      0.055481     4A      0.150309     5A      0.150309  
       6A      0.222275  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.69988093263061

   => Energetics <=

    Nuclear Repulsion Energy =              0.5121069780677420
    One-Electron Energy =                 -11.3156161374009869
    Two-Electron Energy =                   3.1036282267026358
    Total Energy =                         -7.6998809326306095

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.9149

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -4.9045

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.9896     Total:     1.9896

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -5.0570     Total:     5.0570


*** tstop() called on ubuntu at Fri Jun 17 01:52:03 2022
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.14 seconds =       0.05 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.79579853

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.795798533271   -8.3079E+00   3.7245E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.795798533271   0.0000E+00   8.8002E-14 c

   ==> Energetics <==

    SCF energy =           -7.699880932630609
    Total CI energy =      -7.795798533270981

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.795798533270981

   The 32 most important determinants:

    *   1    0.832154  (    0,    0)  1AX 2AX 
    *   2   -0.326005  (    1,    1)  1AX 3AX 
    *   3   -0.243892  (    1,   10)  1AX 3AA 6AB 
    *   4   -0.243892  (   10,    1)  1AX 3AB 6AA 
    *   5   -0.164419  (   10,   10)  1AX 6AX 
    *   6    0.158196  (    0,    1)  1AX 2AA 3AB 
    *   7    0.158196  (    1,    0)  1AX 2AB 3AA 
    *   8   -0.049363  (    0,   10)  1AX 2AA 6AB 
    *   9   -0.049363  (   10,    0)  1AX 2AB 6AA 
    *  10   -0.009402  (    6,    6)  1AX 5AX 
    *  11   -0.009402  (    3,    3)  1AX 4AX 
    *  12   -0.003547  (    6,    7)  1AA 2AB 5AX 
    *  13   -0.003547  (    7,    6)  1AB 2AA 5AX 
    *  14   -0.003547  (    3,    4)  1AA 2AB 4AX 
    *  15   -0.003547  (    4,    3)  1AB 2AA 4AX 
    *  16    0.003010  (    1,   11)  1AA 2AB 3AA 6AB 
    *  17    0.003010  (   11,    1)  1AB 2AA 3AB 6AA 
    *  18   -0.002299  (    1,   12)  1AA 3AX 6AB 
    *  19   -0.002299  (   12,    1)  1AB 3AX 6AA 
    *  20   -0.002290  (   10,   11)  1AA 2AB 6AX 
    *  21   -0.002290  (   11,   10)  1AB 2AA 6AX 
    *  22    0.002006  (    2,   10)  1AB 2AA 3AA 6AB 
    *  23    0.002006  (   10,    2)  1AA 2AB 3AB 6AA 
    *  24   -0.001802  (    2,    2)  2AX 3AX 
    *  25   -0.001661  (    3,   13)  1AA 4AX 6AB 
    *  26   -0.001661  (   13,    3)  1AB 4AX 6AA 
    *  27   -0.001661  (    6,   14)  1AA 5AX 6AB 
    *  28   -0.001661  (   14,    6)  1AB 5AX 6AA 
    *  29   -0.001575  (    7,    7)  2AX 5AX 
    *  30   -0.001575  (    4,    4)  2AX 4AX 
    *  31    0.001473  (    3,    5)  1AA 3AB 4AX 
    *  32    0.001473  (    5,    3)  1AB 3AA 4AX 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:03 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.389372431384     7.016003436600
         H            0.000000000000     0.000000000000     2.710627568616     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      1.99058  C =      1.99058 [cm^-1]
  Rotational constants: A = ************  B =  59676.11104  C =  59676.11104 [MHz]
  Nuclear repulsion =    0.512106978067742

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.2029831467E-01.
  Reciprocal condition number of the overlap matrix is 5.6226045208E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.40967987945527   -7.40968e+00   0.00000e+00 
   @RHF iter   1:    -7.60573358610636   -1.96054e-01   2.72778e-02 DIIS
   @RHF iter   2:    -7.67058466219288   -6.48511e-02   1.82782e-02 DIIS
   @RHF iter   3:    -7.69981340903128   -2.92287e-02   6.24451e-04 DIIS
   @RHF iter   4:    -7.69986369081793   -5.02818e-05   2.97434e-04 DIIS
   @RHF iter   5:    -7.69987915290259   -1.54621e-05   9.29159e-05 DIIS
   @RHF iter   6:    -7.69988093231348   -1.77941e-06   1.32598e-06 DIIS
   @RHF iter   7:    -7.69988093263005   -3.16577e-10   7.79563e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.384497     2A     -0.169683  

    Virtual:                                                              

       3A      0.055481     4A      0.150309     5A      0.150309  
       6A      0.222275  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.69988093263005

   => Energetics <=

    Nuclear Repulsion Energy =              0.5121069780677420
    One-Electron Energy =                 -11.3156159258529669
    Two-Electron Energy =                   3.1036280151551709
    Total Energy =                         -7.6998809326300544

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.9149

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -4.9045

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.9896     Total:     1.9896

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -5.0570     Total:     5.0570


*** tstop() called on ubuntu at Fri Jun 17 01:52:03 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.26 seconds =       0.05 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes
