
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:03 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.439614035433     7.016003436600
         H            0.000000000000     0.000000000000     3.060385964567     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      1.56159  C =      1.56159 [cm^-1]
  Rotational constants: A = ************  B =  46815.30017  C =  46815.30017 [MHz]
  Nuclear repulsion =    0.453580466288571

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.4510910053E-01.
  Reciprocal condition number of the overlap matrix is 5.9364646846E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.40797786028868   -7.40798e+00   0.00000e+00 
   @RHF iter   1:    -7.53309171830115   -1.25114e-01   2.54023e-02 DIIS
   @RHF iter   2:    -7.47397099790164    5.91207e-02   3.16718e-02 DIIS
   @RHF iter   3:    -7.65924009163273   -1.85269e-01   4.39482e-03 DIIS
   @RHF iter   4:    -7.66060152942471   -1.36144e-03   2.47679e-03 DIIS
   @RHF iter   5:    -7.66117726582350   -5.75736e-04   5.17139e-04 DIIS
   @RHF iter   6:    -7.66120159864364   -2.43328e-05   5.54874e-06 DIIS
   @RHF iter   7:    -7.66120160065385   -2.01021e-09   2.85515e-06 DIIS
   @RHF iter   8:    -7.66120160128304   -6.29186e-10   9.47510e-07 DIIS
   @RHF iter   9:    -7.66120160136575   -8.27169e-11   2.74720e-07 DIIS
   @RHF iter  10:    -7.66120160137330   -7.55040e-12   1.77556e-08 DIIS
   @RHF iter  11:    -7.66120160137333   -3.01981e-14   3.05162e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.384760     2A     -0.149475  

    Virtual:                                                              

       3A      0.047278     4A      0.148130     5A      0.148130  
       6A      0.186053  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.66120160137333

   => Energetics <=

    Nuclear Repulsion Energy =              0.4535804662885714
    One-Electron Energy =                 -11.1610922815858284
    Two-Electron Energy =                   3.0463102139239235
    Total Energy =                         -7.6612016013733335

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     3.2910

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -5.1366

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8456     Total:     1.8456

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.6911     Total:     4.6911


*** tstop() called on ubuntu at Fri Jun 17 01:52:03 2022
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.62 seconds =       0.06 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.78811512

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.788115123260   -8.2417E+00   6.7881E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.788115123260   -1.7764E-15   1.4198E-13 c

   ==> Energetics <==

    SCF energy =           -7.661201601373334
    Total CI energy =      -7.788115123260152

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.788115123260152

   The 32 most important determinants:

    *   1   -0.781125  (    0,    0)  1AX 2AX 
    *   2    0.462215  (    1,    1)  1AX 3AX 
    *   3    0.237258  (    1,   10)  1AX 3AA 6AB 
    *   4    0.237258  (   10,    1)  1AX 3AB 6AA 
    *   5   -0.146223  (    0,    1)  1AX 2AA 3AB 
    *   6   -0.146223  (    1,    0)  1AX 2AB 3AA 
    *   7    0.103671  (   10,   10)  1AX 6AX 
    *   8    0.070332  (    0,   10)  1AX 2AA 6AB 
    *   9    0.070332  (   10,    0)  1AX 2AB 6AA 
    *  10    0.005855  (    6,    6)  1AX 5AX 
    *  11    0.005855  (    3,    3)  1AX 4AX 
    *  12    0.003482  (    3,    4)  1AA 2AB 4AX 
    *  13    0.003482  (    4,    3)  1AB 2AA 4AX 
    *  14    0.003482  (    6,    7)  1AA 2AB 5AX 
    *  15    0.003482  (    7,    6)  1AB 2AA 5AX 
    *  16    0.002928  (   10,   11)  1AA 2AB 6AX 
    *  17    0.002928  (   11,   10)  1AB 2AA 6AX 
    *  18   -0.002535  (    1,   11)  1AA 2AB 3AA 6AB 
    *  19   -0.002535  (   11,    1)  1AB 2AA 3AB 6AA 
    *  20    0.002465  (    1,   12)  1AA 3AX 6AB 
    *  21    0.002465  (   12,    1)  1AB 3AX 6AA 
    *  22   -0.001979  (    6,    8)  1AA 3AB 5AX 
    *  23   -0.001979  (    8,    6)  1AB 3AA 5AX 
    *  24   -0.001979  (    3,    5)  1AA 3AB 4AX 
    *  25   -0.001979  (    5,    3)  1AB 3AA 4AX 
    *  26   -0.001531  (    2,   10)  1AB 2AA 3AA 6AB 
    *  27   -0.001531  (   10,    2)  1AA 2AB 3AB 6AA 
    *  28    0.001529  (    6,   14)  1AA 5AX 6AB 
    *  29    0.001529  (   14,    6)  1AB 5AX 6AA 
    *  30    0.001529  (    3,   13)  1AA 4AX 6AB 
    *  31    0.001529  (   13,    3)  1AB 4AX 6AA 
    *  32    0.001500  (    7,    7)  2AX 5AX 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:03 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.439614035433     7.016003436600
         H            0.000000000000     0.000000000000     3.060385964567     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      1.56159  C =      1.56159 [cm^-1]
  Rotational constants: A = ************  B =  46815.30017  C =  46815.30017 [MHz]
  Nuclear repulsion =    0.453580466288571

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.4510910053E-01.
  Reciprocal condition number of the overlap matrix is 5.9364646846E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.40797786028868   -7.40798e+00   0.00000e+00 
   @RHF iter   1:    -7.53309171830115   -1.25114e-01   2.54023e-02 DIIS
   @RHF iter   2:    -7.47397099790164    5.91207e-02   3.16718e-02 DIIS
   @RHF iter   3:    -7.65924009163273   -1.85269e-01   4.39482e-03 DIIS
   @RHF iter   4:    -7.66060152942471   -1.36144e-03   2.47679e-03 DIIS
   @RHF iter   5:    -7.66117726582350   -5.75736e-04   5.17139e-04 DIIS
   @RHF iter   6:    -7.66120159864364   -2.43328e-05   5.54874e-06 DIIS
   @RHF iter   7:    -7.66120160065385   -2.01021e-09   2.85515e-06 DIIS
   @RHF iter   8:    -7.66120160128304   -6.29188e-10   9.47510e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.384760     2A     -0.149476  

    Virtual:                                                              

       3A      0.047277     4A      0.148130     5A      0.148130  
       6A      0.186053  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.66120160128304

   => Energetics <=

    Nuclear Repulsion Energy =              0.4535804662885714
    One-Electron Energy =                 -11.1610889248398948
    Two-Electron Energy =                   3.0463068572682883
    Total Energy =                         -7.6612016012830360

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     3.2910

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -5.1367

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.8456     Total:     1.8456

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -4.6912     Total:     4.6912


*** tstop() called on ubuntu at Fri Jun 17 01:52:03 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.74 seconds =       0.06 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes
