
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:02 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.364251629359     7.016003436600
         H            0.000000000000     0.000000000000     2.535748370641     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      2.27461  C =      2.27461 [cm^-1]
  Rotational constants: A = ************  B =  68191.13283  C =  68191.13283 [MHz]
  Nuclear repulsion =    0.547424700693103

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.9564255021E-01.
  Reciprocal condition number of the overlap matrix is 5.3224373434E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.41117782945425   -7.41118e+00   0.00000e+00 
   @RHF iter   1:    -7.64481714281246   -2.33639e-01   2.69871e-02 DIIS
   @RHF iter   2:    -7.71354738790684   -6.87302e-02   1.08281e-02 DIIS
   @RHF iter   3:    -7.72221083788939   -8.66345e-03   2.60486e-04 DIIS
   @RHF iter   4:    -7.72221660271445   -5.76483e-06   9.78658e-05 DIIS
   @RHF iter   5:    -7.72221838235853   -1.77964e-06   4.20849e-05 DIIS
   @RHF iter   6:    -7.72221878298269   -4.00624e-07   3.11780e-07 DIIS
   @RHF iter   7:    -7.72221878299054   -7.84883e-12   1.39666e-08 DIIS
   @RHF iter   8:    -7.72221878299056   -2.39808e-14   1.41136e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.383035     2A     -0.181607  

    Virtual:                                                              

       3A      0.058902     4A      0.151991     5A      0.151991  
       6A      0.247694  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.72221878299056

   => Energetics <=

    Nuclear Repulsion Energy =              0.5474247006931034
    One-Electron Energy =                 -11.4100022795882889
    Two-Electron Energy =                   3.1403587959046244
    Total Energy =                         -7.7222187829905611

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.7269

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -4.7580

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -2.0311     Total:     2.0311

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -5.1627     Total:     5.1627


*** tstop() called on ubuntu at Fri Jun 17 01:52:02 2022
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.89 seconds =       0.05 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.80247845

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.802478452789   -8.3499E+00   6.5797E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.802478452789   0.0000E+00   1.6804E-13 c

   ==> Energetics <==

    SCF energy =           -7.722218782990561
    Total CI energy =      -7.802478452788909

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.802478452788909

   The 32 most important determinants:

    *   1   -0.865350  (    0,    0)  1AX 2AX 
    *   2    0.256664  (    1,    1)  1AX 3AX 
    *   3    0.226309  (    1,   10)  1AX 3AA 6AB 
    *   4    0.226309  (   10,    1)  1AX 3AB 6AA 
    *   5    0.185925  (   10,   10)  1AX 6AX 
    *   6   -0.150372  (    0,    1)  1AX 2AA 3AB 
    *   7   -0.150372  (    1,    0)  1AX 2AB 3AA 
    *   8    0.036538  (    0,   10)  1AX 2AA 6AB 
    *   9    0.036538  (   10,    0)  1AX 2AB 6AA 
    *  10    0.011616  (    6,    6)  1AX 5AX 
    *  11    0.011616  (    3,    3)  1AX 4AX 
    *  12    0.003542  (    3,    4)  1AA 2AB 4AX 
    *  13    0.003542  (    4,    3)  1AB 2AA 4AX 
    *  14    0.003542  (    6,    7)  1AA 2AB 5AX 
    *  15    0.003542  (    7,    6)  1AB 2AA 5AX 
    *  16   -0.003022  (    1,   11)  1AA 2AB 3AA 6AB 
    *  17   -0.003022  (   11,    1)  1AB 2AA 3AB 6AA 
    *  18    0.002231  (    2,    2)  2AX 3AX 
    *  19   -0.002120  (    2,   10)  1AB 2AA 3AA 6AB 
    *  20   -0.002120  (   10,    2)  1AA 2AB 3AB 6AA 
    *  21    0.002040  (    1,   12)  1AA 3AX 6AB 
    *  22    0.002040  (   12,    1)  1AB 3AX 6AA 
    *  23    0.001905  (   10,   11)  1AA 2AB 6AX 
    *  24    0.001905  (   11,   10)  1AB 2AA 6AX 
    *  25    0.001629  (    3,   13)  1AA 4AX 6AB 
    *  26    0.001629  (   13,    3)  1AB 4AX 6AA 
    *  27    0.001629  (    6,   14)  1AA 5AX 6AB 
    *  28    0.001629  (   14,    6)  1AB 5AX 6AA 
    *  29    0.001623  (    7,    7)  2AX 5AX 
    *  30    0.001623  (    4,    4)  2AX 4AX 
    *  31   -0.001215  (    3,    5)  1AA 3AB 4AX 
    *  32   -0.001215  (    5,    3)  1AB 3AA 4AX 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:02 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.364251629359     7.016003436600
         H            0.000000000000     0.000000000000     2.535748370641     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      2.27461  C =      2.27461 [cm^-1]
  Rotational constants: A = ************  B =  68191.13283  C =  68191.13283 [MHz]
  Nuclear repulsion =    0.547424700693103

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.9564255021E-01.
  Reciprocal condition number of the overlap matrix is 5.3224373434E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.41117782945425   -7.41118e+00   0.00000e+00 
   @RHF iter   1:    -7.64481714281246   -2.33639e-01   2.69871e-02 DIIS
   @RHF iter   2:    -7.71354738790684   -6.87302e-02   1.08281e-02 DIIS
   @RHF iter   3:    -7.72221083788939   -8.66345e-03   2.60486e-04 DIIS
   @RHF iter   4:    -7.72221660271445   -5.76483e-06   9.78658e-05 DIIS
   @RHF iter   5:    -7.72221838235853   -1.77964e-06   4.20849e-05 DIIS
   @RHF iter   6:    -7.72221878298269   -4.00624e-07   3.11780e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.383035     2A     -0.181607  

    Virtual:                                                              

       3A      0.058902     4A      0.151991     5A      0.151991  
       6A      0.247694  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.72221878298269

   => Energetics <=

    Nuclear Repulsion Energy =              0.5474247006931034
    One-Electron Energy =                 -11.4100017240800859
    Two-Electron Energy =                   3.1403582404042947
    Total Energy =                         -7.7222187829826883

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.7269

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -4.7580

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -2.0311     Total:     2.0311

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -5.1627     Total:     5.1627


*** tstop() called on ubuntu at Fri Jun 17 01:52:02 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.02 seconds =       0.05 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
