
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:51:59 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.087922807087     7.016003436600
         H            0.000000000000     0.000000000000     0.612077192913     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     39.03976  C =     39.03976 [cm^-1]
  Rotational constants: A = ************  B = 1170382.50423  C = 1170382.50423 [MHz]
  Nuclear repulsion =    2.267902331442857

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1263764869E-01.
  Reciprocal condition number of the overlap matrix is 1.0950581821E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.60230665421670   -7.60231e+00   0.00000e+00 
   @RHF iter   1:    -7.48423430621334    1.18072e-01   1.07753e-02 DIIS
   @RHF iter   2:    -7.48592546886384   -1.69116e-03   1.17477e-03 DIIS
   @RHF iter   3:    -7.48594465269980   -1.91838e-05   2.86580e-05 DIIS
   @RHF iter   4:    -7.48594478587157   -1.33172e-07   1.72331e-05 DIIS
   @RHF iter   5:    -7.48594487071277   -8.48412e-08   1.28073e-06 DIIS
   @RHF iter   6:    -7.48594487105909   -3.46319e-10   5.88706e-08 DIIS
   @RHF iter   7:    -7.48594487105923   -1.48326e-13   4.69196e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.519734     2A     -0.296562  

    Virtual:                                                              

       3A      0.057775     4A      0.139811     5A      0.139811  
       6A      0.599605  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.48594487105923

   => Energetics <=

    Nuclear Repulsion Energy =              2.2679023314428575
    One-Electron Energy =                 -13.8751018028776869
    Two-Electron Energy =                   4.1212546003755950
    Total Energy =                         -7.4859448710592336

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6582

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -2.6515

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.9933     Total:     1.9933

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -5.0664     Total:     5.0664


*** tstop() called on ubuntu at Fri Jun 17 01:51:59 2022
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.50505177

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.505051767362   -9.7730E+00   1.9171E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.505051767362   0.0000E+00   1.1192E-13 c

   ==> Energetics <==

    SCF energy =           -7.485944871059234
    Total CI energy =      -7.505051767361784

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.505051767361784

   The 32 most important determinants:

    *   1   -0.988740  (    0,    0)  1AX 2AX 
    *   2    0.099234  (   10,   10)  1AX 6AX 
    *   3    0.053664  (    6,    6)  1AX 5AX 
    *   4    0.053664  (    3,    3)  1AX 4AX 
    *   5   -0.042126  (    1,   10)  1AX 3AA 6AB 
    *   6   -0.042126  (   10,    1)  1AX 3AB 6AA 
    *   7   -0.035272  (    0,    1)  1AX 2AA 3AB 
    *   8   -0.035272  (    1,    0)  1AX 2AB 3AA 
    *   9    0.021361  (    1,    1)  1AX 3AX 
    *  10   -0.007345  (    2,   10)  1AB 2AA 3AA 6AB 
    *  11   -0.007345  (   10,    2)  1AA 2AB 3AB 6AA 
    *  12    0.007168  (   11,   11)  2AX 6AX 
    *  13    0.003809  (    0,   12)  1AA 2AA 3AB 6AB 
    *  14    0.003809  (   12,    0)  1AB 2AB 3AA 6AA 
    *  15   -0.003536  (    1,   11)  1AA 2AB 3AA 6AB 
    *  16   -0.003536  (   11,    1)  1AB 2AA 3AB 6AA 
    *  17    0.002882  (   10,   11)  1AA 2AB 6AX 
    *  18    0.002882  (   11,   10)  1AB 2AA 6AX 
    *  19    0.002843  (    6,    7)  1AA 2AB 5AX 
    *  20    0.002843  (    7,    6)  1AB 2AA 5AX 
    *  21    0.002843  (    3,    4)  1AA 2AB 4AX 
    *  22    0.002843  (    4,    3)  1AB 2AA 4AX 
    *  23    0.002353  (    2,    2)  2AX 3AX 
    *  24    0.002119  (    2,   11)  2AX 3AA 6AB 
    *  25    0.002119  (   11,    2)  2AX 3AB 6AA 
    *  26   -0.001464  (    0,   10)  1AX 2AA 6AB 
    *  27   -0.001464  (   10,    0)  1AX 2AB 6AA 
    *  28    0.001380  (    7,    7)  2AX 5AX 
    *  29    0.001380  (    4,    4)  2AX 4AX 
    *  30    0.001184  (    1,    2)  1AA 2AB 3AX 
    *  31    0.001184  (    2,    1)  1AB 2AA 3AX 
    *  32   -0.000971  (    0,    2)  1AA 2AX 3AB 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:51:59 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.087922807087     7.016003436600
         H            0.000000000000     0.000000000000     0.612077192913     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     39.03976  C =     39.03976 [cm^-1]
  Rotational constants: A = ************  B = 1170382.50423  C = 1170382.50423 [MHz]
  Nuclear repulsion =    2.267902331442857

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1263764869E-01.
  Reciprocal condition number of the overlap matrix is 1.0950581821E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.60230665421670   -7.60231e+00   0.00000e+00 
   @RHF iter   1:    -7.48423430621334    1.18072e-01   1.07753e-02 DIIS
   @RHF iter   2:    -7.48592546886384   -1.69116e-03   1.17477e-03 DIIS
   @RHF iter   3:    -7.48594465269980   -1.91838e-05   2.86580e-05 DIIS
   @RHF iter   4:    -7.48594478587157   -1.33172e-07   1.72331e-05 DIIS
   @RHF iter   5:    -7.48594487071277   -8.48412e-08   1.28073e-06 DIIS
   @RHF iter   6:    -7.48594487105909   -3.46319e-10   5.88706e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.519734     2A     -0.296562  

    Virtual:                                                              

       3A      0.057775     4A      0.139811     5A      0.139811  
       6A      0.599605  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.48594487105909

   => Energetics <=

    Nuclear Repulsion Energy =              2.2679023314428575
    One-Electron Energy =                 -13.8751021907910186
    Two-Electron Energy =                   4.1212549882890750
    Total Energy =                         -7.4859448710590852

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6582

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -2.6515

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.9933     Total:     1.9933

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -5.0664     Total:     5.0664


*** tstop() called on ubuntu at Fri Jun 17 01:52:00 2022
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
