
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 06:00:14 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000    -0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     0.500000000000     1.007825032230
         H            0.000000000000     0.000000000000    -0.500000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     33.45348  C =     33.45348 [cm^-1]
  Rotational constants: A = ************  B = 1002910.21295  C = 1002910.21295 [MHz]
  Nuclear repulsion =    8.996012581390000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.7606980861E-02.
  Reciprocal condition number of the overlap matrix is 1.8381829349E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.67581689789072   -1.46758e+01   0.00000e+00 
   @RHF iter   1:   -13.64254789586917    1.03327e+00   1.67308e-02 DIIS
   @RHF iter   2:   -13.64612389271449   -3.57600e-03   1.02828e-03 DIIS
   @RHF iter   3:   -13.64614027012625   -1.63774e-05   9.27441e-05 DIIS
   @RHF iter   4:   -13.64614062075335   -3.50627e-07   1.06749e-05 DIIS
   @RHF iter   5:   -13.64614062518014   -4.42678e-09   1.30607e-08 DIIS
   @RHF iter   6:   -13.64614062518012    1.42109e-14   2.80208e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -5.094070     2A     -0.596469     3A     -0.493336  

    Virtual:                                                              

       4A      0.114900     5A      0.114900     6A      0.877563  
       7A      1.180997  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -13.64614062518012

   => Energetics <=

    Nuclear Repulsion Energy =              8.9960125813899996
    One-Electron Energy =                 -32.9165557614594064
    Two-Electron Energy =                  10.2744025548892850
    Total Energy =                        -13.6461406251801236

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 06:00:14 2022
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 166 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        6      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       16
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        7     7
                 Nmo        7     7
               Ndocc        3     3
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        7     7
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 35 alpha and 35 beta strings
    The CI space requires 1225 (1.22E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -13.68995405

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -13.689954050903   -2.2686E+01   9.3987E-03  
   @CI  1:     0    -13.689960269871   -6.2190E-06   6.0555E-04  
   @CI  2:     0    -13.689960306689   -3.6818E-08   6.5716E-05 c

   ==> Energetics <==

    SCF energy =          -13.646140625180124
    Total CI energy =     -13.689960306688716

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -13.689960306688716

   The 16 most important determinants:

    *   1   -0.978734  (    0,    0)  1AX 2AX 3AX 
    *   2    0.127579  (    4,    4)  1AX 2AX 5AX 
    *   3    0.127579  (    1,    1)  1AX 2AX 4AX 
    *   4    0.055728  (   11,   11)  1AX 3AX 6AX 
    *   5    0.033342  (   10,   10)  1AX 2AX 6AX 
    *   6    0.033301  (   21,   21)  1AX 3AX 7AX 
    *   7    0.032251  (   10,   21)  1AX 2AA 3AB 6AA 7AB 
    *   8    0.032251  (   21,   10)  1AX 2AB 3AA 6AB 7AA 
    *   9    0.019867  (   11,   20)  1AX 2AB 3AA 6AA 7AB 
    *  10    0.019867  (   20,   11)  1AX 2AA 3AB 6AB 7AA 
    *  11    0.012384  (    0,   30)  1AX 2AA 3AA 6AB 7AB 
    *  12    0.012384  (   30,    0)  1AX 2AB 3AB 6AA 7AA 
    *  13    0.011328  (   20,   20)  1AX 2AX 7AX 
    *  14    0.008036  (    5,   16)  1AX 3AA 5AX 6AB 
    *  15    0.008036  (   16,    5)  1AX 3AB 5AX 6AA 
    *  16    0.008036  (    2,   13)  1AX 3AA 4AX 6AB 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 06:00:15 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000    -0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     0.500000000000     1.007825032230
         H            0.000000000000     0.000000000000    -0.500000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     33.45348  C =     33.45348 [cm^-1]
  Rotational constants: A = ************  B = 1002910.21295  C = 1002910.21295 [MHz]
  Nuclear repulsion =    8.996012581390000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.7606980861E-02.
  Reciprocal condition number of the overlap matrix is 1.8381829349E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.67581689789072   -1.46758e+01   0.00000e+00 
   @RHF iter   1:   -13.64254789586917    1.03327e+00   1.67308e-02 DIIS
   @RHF iter   2:   -13.64612389271450   -3.57600e-03   1.02828e-03 DIIS
   @RHF iter   3:   -13.64614027012626   -1.63774e-05   9.27441e-05 DIIS
   @RHF iter   4:   -13.64614062075333   -3.50627e-07   1.06749e-05 DIIS
   @RHF iter   5:   -13.64614062518012   -4.42679e-09   1.30607e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -5.094070     2A     -0.596469     3A     -0.493336  

    Virtual:                                                              

       4A      0.114900     5A      0.114900     6A      0.877563  
       7A      1.180997  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -13.64614062518012

   => Energetics <=

    Nuclear Repulsion Energy =              8.9960125813899996
    One-Electron Energy =                 -32.9165556086765250
    Two-Electron Energy =                  10.2744024021064071
    Total Energy =                        -13.6461406251801201

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 06:00:15 2022
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.81 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
