
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 03:54:48 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.067521773969    -0.000000000000    14.003074004430
         H            0.469749000000    -0.312723726031     0.813629200000     1.007825032230
         H            0.469749000000    -0.312723726031    -0.813629200000     1.007825032230
         H           -0.939498000000    -0.312723726031    -0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.95213  B =      9.95213  C =      6.31682 [cm^-1]
  Rotational constants: A = 298357.29606  B = 298357.25840  C = 189373.43154 [MHz]
  Nuclear repulsion =   11.939959419404682

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6849360838E-01.
  Reciprocal condition number of the overlap matrix is 1.2313385677E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.51427295207644   -5.45143e+01   0.00000e+00 
   @RHF iter   1:   -55.43241499254688   -9.18142e-01   2.12635e-02 DIIS
   @RHF iter   2:   -55.45342379302267   -2.10088e-02   4.28922e-03 DIIS
   @RHF iter   3:   -55.45412264766750   -6.98855e-04   8.75894e-04 DIIS
   @RHF iter   4:   -55.45416452630363   -4.18786e-05   7.44511e-06 DIIS
   @RHF iter   5:   -55.45416453177099   -5.46736e-09   2.27555e-06 DIIS
   @RHF iter   6:   -55.45416453231113   -5.40140e-10   6.40928e-08 DIIS
   @RHF iter   7:   -55.45416453231132   -1.98952e-13   4.45304e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.304446     2A     -1.089375     3A     -0.572197  
       4A     -0.572197     5A     -0.351996  

    Virtual:                                                              

       6A      0.638351     7A      0.729976     8A      0.729976  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45416453231132

   => Energetics <=

    Nuclear Repulsion Energy =             11.9399594194046816
    One-Electron Energy =                 -99.0078243884602784
    Two-Electron Energy =                  31.6137004367442707
    Total Energy =                        -55.4541645323113244

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8797      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.1787      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.7010      Z:    -0.0000     Total:     0.7010

  Dipole Moment: [D]
     X:    -0.0000      Y:    -1.7817      Z:    -0.0000     Total:     1.7817


*** tstop() called on ubuntu at Fri Jul 22 03:54:49 2022
Module time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:               6
      Number of SO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   8 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 538 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =       10      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =      128
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        8     8
                 Nmo        8     8
               Ndocc        5     5
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        8     8
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 56 alpha and 56 beta strings
    The CI space requires 3136 (3.14E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -55.51887873

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -55.518878734299   -6.7459E+01   7.4523E-02  
   @CI  1:     0    -55.519394510251   -5.1578E-04   1.5358E-02  
   @CI  2:     0    -55.519412767631   -1.8257E-05   2.6464E-03  
   @CI  3:     0    -55.519414135434   -1.3678E-06   1.3176E-03  
   @CI  4:     0    -55.519414306151   -1.7072E-07   3.3663E-04  
   @CI  5:     0    -55.519414318112   -1.1961E-08   8.2439E-05 c

   ==> Energetics <==

    SCF energy =          -55.454164532311324
    Total CI energy =     -55.519414318111878

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -55.519414318111878

   The 128 most important determinants:

    *   1   -0.982875  (    0,    0)  1AX 2AX 3AX 4AX 5AX 
    *   2    0.071751  (   22,   22)  1AX 2AX 3AX 5AX 8AX 
    *   3    0.071751  (    8,    8)  1AX 2AX 4AX 5AX 7AX 
    *   4    0.034125  (    4,    4)  1AX 3AX 4AX 5AX 6AX 
    *   5    0.033170  (    4,   22)  1AX 2AB 3AX 4AA 5AX 6AA 8AB 
    *   6    0.033170  (   22,    4)  1AX 2AA 3AX 4AB 5AX 6AB 8AA 
    *   7   -0.033170  (    4,    8)  1AX 2AB 3AA 4AX 5AX 6AA 7AB 
    *   8   -0.033170  (    8,    4)  1AX 2AA 3AB 4AX 5AX 6AB 7AA 
    *   9   -0.032397  (    8,   22)  1AX 2AX 3AB 4AA 5AX 7AA 8AB 
    *  10   -0.032397  (   22,    8)  1AX 2AX 3AA 4AB 5AX 7AB 8AA 
    *  11    0.032270  (    3,    3)  1AX 2AX 4AX 5AX 6AX 
    *  12    0.032270  (    2,    2)  1AX 2AX 3AX 5AX 6AX 
    *  13    0.027789  (    1,    4)  1AX 2AA 3AX 4AX 5AB 6AX 
    *  14    0.027789  (    4,    1)  1AX 2AB 3AX 4AX 5AA 6AX 
    *  15    0.024397  (    6,    6)  1AX 2AX 3AX 4AX 7AX 
    *  16    0.024397  (   21,   21)  1AX 2AX 3AX 4AX 8AX 
    *  17   -0.023501  (    3,    9)  1AX 2AA 3AB 4AX 5AX 6AA 7AB 
    *  18   -0.023501  (    9,    3)  1AX 2AB 3AA 4AX 5AX 6AB 7AA 
    *  19    0.023501  (    2,   24)  1AX 2AA 3AX 4AB 5AX 6AA 8AB 
    *  20    0.023501  (   24,    2)  1AX 2AB 3AX 4AA 5AX 6AB 8AA 
    *  21   -0.023316  (    7,   23)  1AX 2AX 3AA 4AB 5AX 7AA 8AB 
    *  22   -0.023316  (   23,    7)  1AX 2AX 3AB 4AA 5AX 7AB 8AA 
    *  23    0.023276  (    1,    1)  1AX 2AX 3AX 4AX 6AX 
    *  24    0.016640  (    2,    8)  1AX 2AX 3AA 4AB 5AX 6AA 7AB 
    *  25    0.016640  (    8,    2)  1AX 2AX 3AB 4AA 5AX 6AB 7AA 
    *  26    0.016640  (    3,    7)  1AX 2AX 3AB 4AA 5AX 6AA 7AB 
    *  27    0.016640  (    7,    3)  1AX 2AX 3AA 4AB 5AX 6AB 7AA 
    *  28   -0.016640  (    3,   23)  1AX 2AX 4AX 5AX 6AA 8AB 
    *  29   -0.016640  (   23,    3)  1AX 2AX 4AX 5AX 6AB 8AA 
    *  30    0.016640  (    2,   22)  1AX 2AX 3AX 5AX 6AA 8AB 
    *  31    0.016640  (   22,    2)  1AX 2AX 3AX 5AX 6AB 8AA 
    *  32    0.016462  (   24,   24)  1AX 3AX 4AX 5AX 8AX 
    *  33    0.016462  (    9,    9)  1AX 3AX 4AX 5AX 7AX 
    *  34    0.016037  (    7,    7)  1AX 2AX 3AX 5AX 7AX 
    *  35    0.016037  (   23,   23)  1AX 2AX 4AX 5AX 8AX 
    *  36   -0.014808  (    1,    8)  1AX 2AX 3AA 4AX 5AB 6AA 7AB 
    *  37   -0.014808  (    8,    1)  1AX 2AX 3AB 4AX 5AA 6AB 7AA 
    *  38    0.014808  (    1,   22)  1AX 2AX 3AX 4AA 5AB 6AA 8AB 
    *  39    0.014808  (   22,    1)  1AX 2AX 3AX 4AB 5AA 6AB 8AA 
    *  40   -0.012609  (    3,    6)  1AX 2AX 3AB 4AX 5AA 6AA 7AB 
    *  41   -0.012609  (    6,    3)  1AX 2AX 3AA 4AX 5AB 6AB 7AA 
    *  42    0.012609  (    2,   21)  1AX 2AX 3AX 4AB 5AA 6AA 8AB 
    *  43    0.012609  (   21,    2)  1AX 2AX 3AX 4AA 5AB 6AB 8AA 
    *  44   -0.011925  (    6,    7)  1AX 2AX 3AX 4AA 5AB 7AX 
    *  45   -0.011925  (    7,    6)  1AX 2AX 3AX 4AB 5AA 7AX 
    *  46    0.011925  (   21,   22)  1AX 2AX 3AX 4AA 5AB 8AX 
    *  47    0.011925  (   22,   21)  1AX 2AX 3AX 4AB 5AA 8AX 
    *  48    0.011925  (    8,   21)  1AX 2AX 3AB 4AX 5AA 7AA 8AB 
    *  49    0.011925  (   21,    8)  1AX 2AX 3AA 4AX 5AB 7AB 8AA 
    *  50    0.011925  (    6,   23)  1AX 2AX 3AA 4AX 5AB 7AA 8AB 
    *  51    0.011925  (   23,    6)  1AX 2AX 3AB 4AX 5AA 7AB 8AA 
    *  52   -0.009669  (    0,   31)  1AX 2AA 3AX 4AA 5AX 6AB 8AB 
    *  53   -0.009669  (   31,    0)  1AX 2AB 3AX 4AB 5AX 6AA 8AA 
    *  54    0.009669  (    0,   18)  1AX 2AA 3AA 4AX 5AX 6AB 7AB 
    *  55    0.009669  (   18,    0)  1AX 2AB 3AB 4AX 5AX 6AA 7AA 
    *  56   -0.009261  (    0,    1)  1AX 2AX 3AX 4AX 5AA 6AB 
    *  57   -0.009261  (    1,    0)  1AX 2AX 3AX 4AX 5AB 6AA 
    *  58    0.009081  (    0,   40)  1AX 2AX 3AA 4AA 5AX 7AB 8AB 
    *  59    0.009081  (   40,    0)  1AX 2AX 3AB 4AB 5AX 7AA 8AA 
    *  60   -0.007252  (   40,   40)  1AX 2AX 5AX 7AX 8AX 
    *  61   -0.005263  (   21,   24)  1AX 2AA 3AX 4AX 5AB 8AX 
    *  62   -0.005263  (   24,   21)  1AX 2AB 3AX 4AX 5AA 8AX 
    *  63   -0.005263  (    6,    9)  1AX 2AA 3AX 4AX 5AB 7AX 
    *  64   -0.005263  (    9,    6)  1AX 2AB 3AX 4AX 5AA 7AX 
    *  65   -0.004999  (   31,   31)  1AX 3AX 5AX 6AX 8AX 
    *  66   -0.004999  (   18,   18)  1AX 4AX 5AX 6AX 7AX 
    *  67    0.003942  (   31,   40)  1AX 2AB 3AA 5AX 6AA 7AB 8AX 
    *  68    0.003942  (   40,   31)  1AX 2AA 3AB 5AX 6AB 7AA 8AX 
    *  69   -0.003942  (   18,   40)  1AX 2AB 4AA 5AX 6AA 7AX 8AB 
    *  70   -0.003942  (   40,   18)  1AX 2AA 4AB 5AX 6AB 7AX 8AA 
    *  71   -0.003541  (   15,   15)  1AX 2AX 5AX 6AX 7AX 
    *  72   -0.003541  (   30,   30)  1AX 2AX 5AX 6AX 8AX 
    *  73    0.003334  (   22,   24)  1AX 2AA 3AX 4AB 5AX 8AX 
    *  74    0.003334  (   24,   22)  1AX 2AB 3AX 4AA 5AX 8AX 
    *  75   -0.003334  (    7,    9)  1AX 2AA 3AX 4AB 5AX 7AX 
    *  76   -0.003334  (    9,    7)  1AX 2AB 3AX 4AA 5AX 7AX 
    *  77    0.003334  (    9,   23)  1AX 2AB 3AA 4AX 5AX 7AA 8AB 
    *  78    0.003334  (   23,    9)  1AX 2AA 3AB 4AX 5AX 7AB 8AA 
    *  79    0.003334  (    8,   24)  1AX 2AA 3AB 4AX 5AX 7AA 8AB 
    *  80    0.003334  (   24,    8)  1AX 2AB 3AA 4AX 5AX 7AB 8AA 
    *  81   -0.002961  (   12,   12)  1AX 2AX 4AX 6AX 7AX 
    *  82   -0.002961  (   26,   26)  1AX 2AX 3AX 6AX 8AX 
    *  83    0.002703  (   12,   18)  1AX 2AA 4AX 5AB 6AX 7AX 
    *  84    0.002703  (   18,   12)  1AX 2AB 4AX 5AA 6AX 7AX 
    *  85    0.002703  (   26,   31)  1AX 2AA 3AX 5AB 6AX 8AX 
    *  86    0.002703  (   31,   26)  1AX 2AB 3AX 5AA 6AX 8AX 
    *  87   -0.002478  (   36,   36)  1AX 2AX 3AX 7AX 8AX 
    *  88   -0.002478  (   37,   37)  1AX 2AX 4AX 7AX 8AX 
    *  89    0.002472  (   18,   31)  1AX 3AB 4AA 5AX 6AX 7AA 8AB 
    *  90    0.002472  (   31,   18)  1AX 3AA 4AB 5AX 6AX 7AB 8AA 
    *  91   -0.002408  (   15,   43)  1AX 2AA 4AB 5AX 6AA 7AX 8AB 
    *  92   -0.002408  (   43,   15)  1AX 2AB 4AA 5AX 6AB 7AX 8AA 
    *  93    0.002408  (   30,   41)  1AX 2AA 3AB 5AX 6AA 7AB 8AX 
    *  94    0.002408  (   41,   30)  1AX 2AB 3AA 5AX 6AB 7AA 8AX 
    *  95   -0.002199  (    0,   12)  1AX 2AX 3AA 4AX 5AA 6AB 7AB 
    *  96   -0.002199  (   12,    0)  1AX 2AX 3AB 4AX 5AB 6AA 7AA 
    *  97    0.002199  (    0,   26)  1AX 2AX 3AX 4AA 5AA 6AB 8AB 
    *  98    0.002199  (   26,    0)  1AX 2AX 3AX 4AB 5AB 6AA 8AA 
    *  99   -0.002003  (   26,   40)  1AX 2AX 3AA 5AB 6AA 7AB 8AX 
    * 100   -0.002003  (   40,   26)  1AX 2AX 3AB 5AA 6AB 7AA 8AX 
    * 101    0.002003  (   12,   40)  1AX 2AX 4AA 5AB 6AA 7AX 8AB 
    * 102    0.002003  (   40,   12)  1AX 2AX 4AB 5AA 6AB 7AX 8AA 
    * 103   -0.001980  (    0,   22)  1AX 2AX 3AX 4AA 5AX 8AB 
    * 104   -0.001980  (   22,    0)  1AX 2AX 3AX 4AB 5AX 8AA 
    * 105    0.001980  (    0,    8)  1AX 2AX 3AA 4AX 5AX 7AB 
    * 106    0.001980  (    8,    0)  1AX 2AX 3AB 4AX 5AX 7AA 
    * 107    0.001643  (   15,   37)  1AX 2AX 4AB 5AA 6AA 7AX 8AB 
    * 108    0.001643  (   37,   15)  1AX 2AX 4AA 5AB 6AB 7AX 8AA 
    * 109   -0.001643  (   30,   36)  1AX 2AX 3AB 5AA 6AA 7AB 8AX 
    * 110   -0.001643  (   36,   30)  1AX 2AX 3AA 5AB 6AB 7AA 8AX 
    * 111   -0.001594  (   43,   43)  1AX 4AX 5AX 7AX 8AX 
    * 112   -0.001594  (   41,   41)  1AX 3AX 5AX 7AX 8AX 
    * 113   -0.001534  (   22,   52)  1AX 2AA 3AA 5AX 6AB 7AB 8AX 
    * 114   -0.001534  (   52,   22)  1AX 2AB 3AB 5AX 6AA 7AA 8AX 
    * 115    0.001534  (    8,   52)  1AX 2AA 4AA 5AX 6AB 7AX 8AB 
    * 116    0.001534  (   52,    8)  1AX 2AB 4AB 5AX 6AA 7AX 8AA 
    * 117   -0.001475  (    0,    4)  1AX 2AA 3AX 4AX 5AX 6AB 
    * 118   -0.001475  (    4,    0)  1AX 2AB 3AX 4AX 5AX 6AA 
    * 119    0.001450  (   16,   33)  1AX 3AA 4AB 5AX 6AX 7AA 8AB 
    * 120    0.001450  (   33,   16)  1AX 3AB 4AA 5AX 6AX 7AB 8AA 
    * 121   -0.001444  (   18,   26)  1AX 2AB 3AB 4AA 5AA 6AX 7AA 8AB 
    * 122   -0.001444  (   26,   18)  1AX 2AA 3AA 4AB 5AB 6AX 7AB 8AA 
    * 123   -0.001444  (   12,   31)  1AX 2AA 3AB 4AA 5AB 6AX 7AA 8AB 
    * 124   -0.001444  (   31,   12)  1AX 2AB 3AA 4AB 5AA 6AX 7AB 8AA 
    * 125   -0.001428  (   28,   28)  1AX 3AX 4AX 6AX 8AX 
    * 126   -0.001428  (   13,   13)  1AX 3AX 4AX 6AX 7AX 
    * 127   -0.001266  (    4,   40)  1AX 2AB 3AA 4AA 5AX 6AA 7AB 8AB 
    * 128   -0.001266  (   40,    4)  1AX 2AA 3AB 4AB 5AX 6AB 7AA 8AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 03:54:49 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.067521773969    -0.000000000000    14.003074004430
         H            0.469749000000    -0.312723726031     0.813629200000     1.007825032230
         H            0.469749000000    -0.312723726031    -0.813629200000     1.007825032230
         H           -0.939498000000    -0.312723726031    -0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.95213  B =      9.95213  C =      6.31682 [cm^-1]
  Rotational constants: A = 298357.29606  B = 298357.25840  C = 189373.43154 [MHz]
  Nuclear repulsion =   11.939959419404682

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6849360838E-01.
  Reciprocal condition number of the overlap matrix is 1.2313385677E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.51427295207644   -5.45143e+01   0.00000e+00 
   @RHF iter   1:   -55.43241499254688   -9.18142e-01   2.12635e-02 DIIS
   @RHF iter   2:   -55.45342379302267   -2.10088e-02   4.28922e-03 DIIS
   @RHF iter   3:   -55.45412264766750   -6.98855e-04   8.75894e-04 DIIS
   @RHF iter   4:   -55.45416452630363   -4.18786e-05   7.44511e-06 DIIS
   @RHF iter   5:   -55.45416453177099   -5.46736e-09   2.27555e-06 DIIS
   @RHF iter   6:   -55.45416453231113   -5.40140e-10   6.40928e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.304446     2A     -1.089375     3A     -0.572197  
       4A     -0.572197     5A     -0.351996  

    Virtual:                                                              

       6A      0.638351     7A      0.729976     8A      0.729976  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45416453231113

   => Energetics <=

    Nuclear Repulsion Energy =             11.9399594194046816
    One-Electron Energy =                 -99.0078247581623145
    Two-Electron Energy =                  31.6137008064465022
    Total Energy =                        -55.4541645323111254

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8797      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.1787      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.7010      Z:    -0.0000     Total:     0.7010

  Dipole Moment: [D]
     X:    -0.0000      Y:    -1.7817      Z:    -0.0000     Total:     1.7817


*** tstop() called on ubuntu at Fri Jul 22 03:54:49 2022
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.13 seconds =       0.02 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 03:54:50 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.067521773969    -0.000000000000    14.003074004430
         H            0.469749000000    -0.312723726031     0.813629200000     1.007825032230
         H            0.469749000000    -0.312723726031    -0.813629200000     1.007825032230
         H           -0.939498000000    -0.312723726031    -0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.95213  B =      9.95213  C =      6.31682 [cm^-1]
  Rotational constants: A = 298357.29606  B = 298357.25840  C = 189373.43154 [MHz]
  Nuclear repulsion =   11.939959419404682

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6849360838E-01.
  Reciprocal condition number of the overlap matrix is 1.2313385677E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.51427295207644   -5.45143e+01   0.00000e+00 
   @RHF iter   1:   -55.43241499254688   -9.18142e-01   2.12635e-02 DIIS
   @RHF iter   2:   -55.45342379302267   -2.10088e-02   4.28922e-03 DIIS
   @RHF iter   3:   -55.45412264766750   -6.98855e-04   8.75894e-04 DIIS
   @RHF iter   4:   -55.45416452630363   -4.18786e-05   7.44511e-06 DIIS
   @RHF iter   5:   -55.45416453177099   -5.46736e-09   2.27555e-06 DIIS
   @RHF iter   6:   -55.45416453231113   -5.40140e-10   6.40928e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.304446     2A     -1.089375     3A     -0.572197  
       4A     -0.572197     5A     -0.351996  

    Virtual:                                                              

       6A      0.638351     7A      0.729976     8A      0.729976  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45416453231113

   => Energetics <=

    Nuclear Repulsion Energy =             11.9399594194046816
    One-Electron Energy =                 -99.0078247581623145
    Two-Electron Energy =                  31.6137008064465022
    Total Energy =                        -55.4541645323111254

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8797      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.1787      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.7010      Z:    -0.0000     Total:     0.7010

  Dipole Moment: [D]
     X:    -0.0000      Y:    -1.7817      Z:    -0.0000     Total:     1.7817


*** tstop() called on ubuntu at Fri Jul 22 03:54:50 2022
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.35 seconds =       0.02 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 03:54:50 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.067521773969    -0.000000000000    14.003074004430
         H            0.469749000000    -0.312723726031     0.813629200000     1.007825032230
         H            0.469749000000    -0.312723726031    -0.813629200000     1.007825032230
         H           -0.939498000000    -0.312723726031    -0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.95213  B =      9.95213  C =      6.31682 [cm^-1]
  Rotational constants: A = 298357.29606  B = 298357.25840  C = 189373.43154 [MHz]
  Nuclear repulsion =   11.939959419404682

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6849360838E-01.
  Reciprocal condition number of the overlap matrix is 1.2313385677E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.51427295207644   -5.45143e+01   0.00000e+00 
   @RHF iter   1:   -55.43241499254688   -9.18142e-01   2.12635e-02 DIIS
   @RHF iter   2:   -55.45342379302267   -2.10088e-02   4.28922e-03 DIIS
   @RHF iter   3:   -55.45412264766750   -6.98855e-04   8.75894e-04 DIIS
   @RHF iter   4:   -55.45416452630363   -4.18786e-05   7.44511e-06 DIIS
   @RHF iter   5:   -55.45416453177099   -5.46736e-09   2.27555e-06 DIIS
   @RHF iter   6:   -55.45416453231113   -5.40140e-10   6.40928e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.304446     2A     -1.089375     3A     -0.572197  
       4A     -0.572197     5A     -0.351996  

    Virtual:                                                              

       6A      0.638351     7A      0.729976     8A      0.729976  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45416453231113

   => Energetics <=

    Nuclear Repulsion Energy =             11.9399594194046816
    One-Electron Energy =                 -99.0078247581623145
    Two-Electron Energy =                  31.6137008064465022
    Total Energy =                        -55.4541645323111254

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8797      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.1787      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.7010      Z:    -0.0000     Total:     0.7010

  Dipole Moment: [D]
     X:    -0.0000      Y:    -1.7817      Z:    -0.0000     Total:     1.7817


*** tstop() called on ubuntu at Fri Jul 22 03:54:50 2022
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.55 seconds =       0.03 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 03:54:50 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.067521773969    -0.000000000000    14.003074004430
         H            0.469749000000    -0.312723726031     0.813629200000     1.007825032230
         H            0.469749000000    -0.312723726031    -0.813629200000     1.007825032230
         H           -0.939498000000    -0.312723726031    -0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.95213  B =      9.95213  C =      6.31682 [cm^-1]
  Rotational constants: A = 298357.29606  B = 298357.25840  C = 189373.43154 [MHz]
  Nuclear repulsion =   11.939959419404682

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6849360838E-01.
  Reciprocal condition number of the overlap matrix is 1.2313385677E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.51427295207644   -5.45143e+01   0.00000e+00 
   @RHF iter   1:   -55.43241499254688   -9.18142e-01   2.12635e-02 DIIS
   @RHF iter   2:   -55.45342379302267   -2.10088e-02   4.28922e-03 DIIS
   @RHF iter   3:   -55.45412264766750   -6.98855e-04   8.75894e-04 DIIS
   @RHF iter   4:   -55.45416452630363   -4.18786e-05   7.44511e-06 DIIS
   @RHF iter   5:   -55.45416453177099   -5.46736e-09   2.27555e-06 DIIS
   @RHF iter   6:   -55.45416453231113   -5.40140e-10   6.40928e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.304446     2A     -1.089375     3A     -0.572197  
       4A     -0.572197     5A     -0.351996  

    Virtual:                                                              

       6A      0.638351     7A      0.729976     8A      0.729976  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45416453231113

   => Energetics <=

    Nuclear Repulsion Energy =             11.9399594194046816
    One-Electron Energy =                 -99.0078247581623145
    Two-Electron Energy =                  31.6137008064465022
    Total Energy =                        -55.4541645323111254

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8797      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.1787      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.7010      Z:    -0.0000     Total:     0.7010

  Dipole Moment: [D]
     X:    -0.0000      Y:    -1.7817      Z:    -0.0000     Total:     1.7817


*** tstop() called on ubuntu at Fri Jul 22 03:54:50 2022
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.75 seconds =       0.03 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 03:54:50 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.067521773969    -0.000000000000    14.003074004430
         H            0.469749000000    -0.312723726031     0.813629200000     1.007825032230
         H            0.469749000000    -0.312723726031    -0.813629200000     1.007825032230
         H           -0.939498000000    -0.312723726031    -0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.95213  B =      9.95213  C =      6.31682 [cm^-1]
  Rotational constants: A = 298357.29606  B = 298357.25840  C = 189373.43154 [MHz]
  Nuclear repulsion =   11.939959419404682

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6849360838E-01.
  Reciprocal condition number of the overlap matrix is 1.2313385677E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.51427295207644   -5.45143e+01   0.00000e+00 
   @RHF iter   1:   -55.43241499254688   -9.18142e-01   2.12635e-02 DIIS
   @RHF iter   2:   -55.45342379302267   -2.10088e-02   4.28922e-03 DIIS
   @RHF iter   3:   -55.45412264766750   -6.98855e-04   8.75894e-04 DIIS
   @RHF iter   4:   -55.45416452630363   -4.18786e-05   7.44511e-06 DIIS
   @RHF iter   5:   -55.45416453177099   -5.46736e-09   2.27555e-06 DIIS
   @RHF iter   6:   -55.45416453231113   -5.40140e-10   6.40928e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.304446     2A     -1.089375     3A     -0.572197  
       4A     -0.572197     5A     -0.351996  

    Virtual:                                                              

       6A      0.638351     7A      0.729976     8A      0.729976  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45416453231113

   => Energetics <=

    Nuclear Repulsion Energy =             11.9399594194046816
    One-Electron Energy =                 -99.0078247581623145
    Two-Electron Energy =                  31.6137008064465022
    Total Energy =                        -55.4541645323111254

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8797      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.1787      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.7010      Z:    -0.0000     Total:     0.7010

  Dipole Moment: [D]
     X:    -0.0000      Y:    -1.7817      Z:    -0.0000     Total:     1.7817


*** tstop() called on ubuntu at Fri Jul 22 03:54:50 2022
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.94 seconds =       0.03 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 03:54:50 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.067521773969    -0.000000000000    14.003074004430
         H            0.469749000000    -0.312723726031     0.813629200000     1.007825032230
         H            0.469749000000    -0.312723726031    -0.813629200000     1.007825032230
         H           -0.939498000000    -0.312723726031    -0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.95213  B =      9.95213  C =      6.31682 [cm^-1]
  Rotational constants: A = 298357.29606  B = 298357.25840  C = 189373.43154 [MHz]
  Nuclear repulsion =   11.939959419404682

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6849360838E-01.
  Reciprocal condition number of the overlap matrix is 1.2313385677E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          8       8 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.51427295207644   -5.45143e+01   0.00000e+00 
   @RHF iter   1:   -55.43241499254688   -9.18142e-01   2.12635e-02 DIIS
   @RHF iter   2:   -55.45342379302267   -2.10088e-02   4.28922e-03 DIIS
   @RHF iter   3:   -55.45412264766750   -6.98855e-04   8.75894e-04 DIIS
   @RHF iter   4:   -55.45416452630363   -4.18786e-05   7.44511e-06 DIIS
   @RHF iter   5:   -55.45416453177099   -5.46736e-09   2.27555e-06 DIIS
   @RHF iter   6:   -55.45416453231113   -5.40140e-10   6.40928e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.304446     2A     -1.089375     3A     -0.572197  
       4A     -0.572197     5A     -0.351996  

    Virtual:                                                              

       6A      0.638351     7A      0.729976     8A      0.729976  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -55.45416453231113

   => Energetics <=

    Nuclear Repulsion Energy =             11.9399594194046816
    One-Electron Energy =                 -99.0078247581623145
    Two-Electron Energy =                  31.6137008064465022
    Total Energy =                        -55.4541645323111254

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8797      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.1787      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.7010      Z:    -0.0000     Total:     0.7010

  Dipole Moment: [D]
     X:    -0.0000      Y:    -1.7817      Z:    -0.0000     Total:     1.7817


*** tstop() called on ubuntu at Fri Jul 22 03:54:51 2022
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       2.14 seconds =       0.04 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
