
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:50:05 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     2.300000000000     1.007825032230
         H            0.000000000000     0.000000000000    -2.300000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      1.58098  C =      1.58098 [cm^-1]
  Rotational constants: A = ************  B =  47396.51290  C =  47396.51290 [MHz]
  Nuclear repulsion =    1.955654908997826

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.6060831656E-01.
  Reciprocal condition number of the overlap matrix is 4.8923570554E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.43109142953431   -1.44311e+01   0.00000e+00 
   @RHF iter   1:   -15.13066728126818   -6.99576e-01   3.51588e-02 DIIS
   @RHF iter   2:   -15.22484258652560   -9.41753e-02   1.23006e-02 DIIS
   @RHF iter   3:   -15.23550921059590   -1.06666e-02   6.79052e-04 DIIS
   @RHF iter   4:   -15.23557290737985   -6.36968e-05   1.20193e-04 DIIS
   @RHF iter   5:   -15.23557520286136   -2.29548e-06   3.47351e-06 DIIS
   @RHF iter   6:   -15.23557520453087   -1.66952e-09   6.30062e-08 DIIS
   @RHF iter   7:   -15.23557520453124   -3.69482e-13   4.07791e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.562067     2A     -0.319718     3A     -0.253299  

    Virtual:                                                              

       4A      0.132057     5A      0.202576     6A      0.202576  
       7A      0.334528  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.23557520453124

   => Energetics <=

    Nuclear Repulsion Energy =              1.9556549089978263
    One-Electron Energy =                 -24.1122929278295821
    Two-Electron Energy =                   6.9210628143005124
    Total Energy =                        -15.2355752045312443

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:50:05 2022
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       8.17 seconds =       0.14 minutes
	system time =       0.65 seconds =       0.01 minutes
	total time  =          9 seconds =       0.15 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 166 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        6      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       16
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        7     7
                 Nmo        7     7
               Ndocc        3     3
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        7     7
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 35 alpha and 35 beta strings
    The CI space requires 1225 (1.22E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -15.37820249

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -15.378202491849   -1.7334E+01   1.0835E-02  
   @CI  1:     0    -15.378213500319   -1.1008E-05   6.3536E-04  
   @CI  2:     0    -15.378213542687   -4.2369E-08   6.3359E-05 c

   ==> Energetics <==

    SCF energy =          -15.235575204531244
    Total CI energy =     -15.378213542687394

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -15.378213542687394

   The 16 most important determinants:

    *   1    0.842297  (    0,    0)  1AX 2AX 3AX 
    *   2   -0.377606  (    1,    1)  1AX 2AX 4AX 
    *   3    0.160122  (    2,   20)  1AX 2AB 3AA 4AA 7AB 
    *   4    0.160122  (   20,    2)  1AX 2AA 3AB 4AB 7AA 
    *   5    0.105745  (    1,   21)  1AX 2AA 3AB 4AA 7AB 
    *   6    0.105745  (   21,    1)  1AX 2AB 3AA 4AB 7AA 
    *   7   -0.087761  (   21,   21)  1AX 3AX 7AX 
    *   8   -0.085909  (    5,    5)  1AX 3AX 5AX 
    *   9   -0.085909  (   11,   11)  1AX 3AX 6AX 
    *  10    0.084161  (   23,   23)  1AX 4AX 7AX 
    *  11   -0.073069  (    2,    2)  1AX 3AX 4AX 
    *  12   -0.068396  (    0,    2)  1AX 2AA 3AX 4AB 
    *  13   -0.068396  (    2,    0)  1AX 2AB 3AX 4AA 
    *  14   -0.065972  (   20,   20)  1AX 2AX 7AX 
    *  15   -0.054377  (    0,   23)  1AX 2AA 3AA 4AB 7AB 
    *  16   -0.054377  (   23,    0)  1AX 2AB 3AB 4AA 7AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jul 22 00:50:06 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     2.300000000000     1.007825032230
         H            0.000000000000     0.000000000000    -2.300000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      1.58098  C =      1.58098 [cm^-1]
  Rotational constants: A = ************  B =  47396.51290  C =  47396.51290 [MHz]
  Nuclear repulsion =    1.955654908997826

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.6060831656E-01.
  Reciprocal condition number of the overlap matrix is 4.8923570554E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.43109142953431   -1.44311e+01   0.00000e+00 
   @RHF iter   1:   -15.13066728126818   -6.99576e-01   3.51588e-02 DIIS
   @RHF iter   2:   -15.22484258652560   -9.41753e-02   1.23006e-02 DIIS
   @RHF iter   3:   -15.23550921059590   -1.06666e-02   6.79052e-04 DIIS
   @RHF iter   4:   -15.23557290737985   -6.36968e-05   1.20193e-04 DIIS
   @RHF iter   5:   -15.23557520286136   -2.29548e-06   3.47351e-06 DIIS
   @RHF iter   6:   -15.23557520453087   -1.66952e-09   6.30062e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.562067     2A     -0.319718     3A     -0.253299  

    Virtual:                                                              

       4A      0.132057     5A      0.202576     6A      0.202576  
       7A      0.334528  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.23557520453087

   => Energetics <=

    Nuclear Repulsion Energy =              1.9556549089978263
    One-Electron Energy =                 -24.1122935529624840
    Two-Electron Energy =                   6.9210634394337838
    Total Energy =                        -15.2355752045308748

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on ubuntu at Fri Jul 22 00:50:06 2022
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       8.84 seconds =       0.15 minutes
	system time =       0.71 seconds =       0.01 minutes
	total time  =         10 seconds =       0.17 minutes
