
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:00 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.138164411136     7.016003436600
         H            0.000000000000     0.000000000000     0.961835588864     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     15.80949  C =     15.80949 [cm^-1]
  Rotational constants: A = ************  B = 473956.55130  C = 473956.55130 [MHz]
  Nuclear repulsion =    1.443210574554545

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.4150658573E-01.
  Reciprocal condition number of the overlap matrix is 1.3155553011E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.50098697491647   -7.50099e+00   0.00000e+00 
   @RHF iter   1:    -7.79902129691060   -2.98034e-01   1.47435e-02 DIIS
   @RHF iter   2:    -7.80851936904854   -9.49807e-03   1.50800e-03 DIIS
   @RHF iter   3:    -7.80870401772655   -1.84649e-04   4.49322e-04 DIIS
   @RHF iter   4:    -7.80874168328345   -3.76656e-05   9.02027e-05 DIIS
   @RHF iter   5:    -7.80874317648850   -1.49321e-06   9.54011e-07 DIIS
   @RHF iter   6:    -7.80874317666667   -1.78174e-10   6.60216e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.357116     2A     -0.316151  

    Virtual:                                                              

       3A      0.078590     4A      0.160010     5A      0.160010  
       6A      0.621336  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.80874317666667

   => Energetics <=

    Nuclear Repulsion Energy =              1.4432105745545454
    One-Electron Energy =                 -13.1573734834569862
    Two-Electron Energy =                   3.9054197322357664
    Total Energy =                         -7.8087431766666748

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0343

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.9266

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8923     Total:     1.8923

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.8097     Total:     4.8097


*** tstop() called on ubuntu at Fri Jun 17 01:52:00 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.79 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.82553696

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.825536957975   -9.2687E+00   3.1925E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.825536957975   0.0000E+00   2.3315E-13 c

   ==> Energetics <==

    SCF energy =           -7.808743176666675
    Total CI energy =      -7.825536957974970

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.825536957974970

   The 32 most important determinants:

    *   1    0.991081  (    0,    0)  1AX 2AX 
    *   2   -0.095326  (   10,   10)  1AX 6AX 
    *   3    0.044152  (    1,   10)  1AX 3AA 6AB 
    *   4    0.044152  (   10,    1)  1AX 3AB 6AA 
    *   5   -0.034050  (    6,    6)  1AX 5AX 
    *   6   -0.034050  (    3,    3)  1AX 4AX 
    *   7    0.030427  (    0,    1)  1AX 2AA 3AB 
    *   8    0.030427  (    1,    0)  1AX 2AB 3AA 
    *   9   -0.022349  (    1,    1)  1AX 3AX 
    *  10   -0.003506  (    2,    2)  2AX 3AX 
    *  11    0.003119  (    2,   10)  1AB 2AA 3AA 6AB 
    *  12    0.003119  (   10,    2)  1AA 2AB 3AB 6AA 
    *  13   -0.003021  (    6,    7)  1AA 2AB 5AX 
    *  14   -0.003021  (    7,    6)  1AB 2AA 5AX 
    *  15   -0.003021  (    3,    4)  1AA 2AB 4AX 
    *  16   -0.003021  (    4,    3)  1AB 2AA 4AX 
    *  17   -0.002335  (    0,   12)  1AA 2AA 3AB 6AB 
    *  18   -0.002335  (   12,    0)  1AB 2AB 3AA 6AA 
    *  19   -0.002143  (   10,   11)  1AA 2AB 6AX 
    *  20   -0.002143  (   11,   10)  1AB 2AA 6AX 
    *  21   -0.001757  (    7,    7)  2AX 5AX 
    *  22   -0.001757  (    4,    4)  2AX 4AX 
    *  23   -0.001198  (    2,   11)  2AX 3AA 6AB 
    *  24   -0.001198  (   11,    2)  2AX 3AB 6AA 
    *  25    0.000784  (    1,   11)  1AA 2AB 3AA 6AB 
    *  26    0.000784  (   11,    1)  1AB 2AA 3AB 6AA 
    *  27   -0.000504  (   10,   12)  1AA 3AB 6AX 
    *  28   -0.000504  (   12,   10)  1AB 3AA 6AX 
    *  29    0.000501  (    6,   14)  1AA 5AX 6AB 
    *  30    0.000501  (   14,    6)  1AB 5AX 6AA 
    *  31    0.000501  (    3,   13)  1AA 4AX 6AB 
    *  32    0.000501  (   13,    3)  1AB 4AX 6AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:00 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.138164411136     7.016003436600
         H            0.000000000000     0.000000000000     0.961835588864     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     15.80949  C =     15.80949 [cm^-1]
  Rotational constants: A = ************  B = 473956.55130  C = 473956.55130 [MHz]
  Nuclear repulsion =    1.443210574554545

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.4150658573E-01.
  Reciprocal condition number of the overlap matrix is 1.3155553011E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.50098697491647   -7.50099e+00   0.00000e+00 
   @RHF iter   1:    -7.79902129691060   -2.98034e-01   1.47435e-02 DIIS
   @RHF iter   2:    -7.80851936904854   -9.49807e-03   1.50800e-03 DIIS
   @RHF iter   3:    -7.80870401772655   -1.84649e-04   4.49322e-04 DIIS
   @RHF iter   4:    -7.80874168328345   -3.76656e-05   9.02027e-05 DIIS
   @RHF iter   5:    -7.80874317648850   -1.49321e-06   9.54011e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.357116     2A     -0.316151  

    Virtual:                                                              

       3A      0.078590     4A      0.160010     5A      0.160010  
       6A      0.621336  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.80874317648850

   => Energetics <=

    Nuclear Repulsion Energy =              1.4432105745545454
    One-Electron Energy =                 -13.1573718044948968
    Two-Electron Energy =                   3.9054180534518528
    Total Energy =                         -7.8087431764884991

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0343

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.9266

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.8923     Total:     1.8923

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -4.8097     Total:     4.8097


*** tstop() called on ubuntu at Fri Jun 17 01:52:00 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.92 seconds =       0.02 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
