
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 05:36:38 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.290000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.290000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.02576  C =      5.02576 [cm^-1]
  Rotational constants: A = ************  B = 150668.56153  C = 150668.56153 [MHz]
  Nuclear repulsion =    3.486826581934109

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1552904130E-01.
  Reciprocal condition number of the overlap matrix is 1.2059063445E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.65763396262492   -1.46576e+01   0.00000e+00 
   @RHF iter   1:   -15.55120617006872   -8.93572e-01   1.50271e-02 DIIS
   @RHF iter   2:   -15.56126874274311   -1.00626e-02   1.32421e-03 DIIS
   @RHF iter   3:   -15.56135240592231   -8.36632e-05   5.44902e-05 DIIS
   @RHF iter   4:   -15.56135256081049   -1.54888e-07   5.91702e-06 DIIS
   @RHF iter   5:   -15.56135256267135   -1.86085e-09   4.00720e-08 DIIS
   @RHF iter   6:   -15.56135256267142   -7.46070e-14   2.06228e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.518143     2A     -0.464688     3A     -0.429907  

    Virtual:                                                              

       4A      0.210761     5A      0.210761     6A      0.480710  
       7A      0.998632  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.56135256267142

   => Energetics <=

    Nuclear Repulsion Energy =              3.4868265819341087
    One-Electron Energy =                 -27.2708845555317794
    Two-Electron Energy =                   8.2227054109262490
    Total Energy =                        -15.5613525626714200

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 05:36:39 2022
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 166 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        6      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =      128
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        7     7
                 Nmo        7     7
               Ndocc        3     3
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        7     7
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 35 alpha and 35 beta strings
    The CI space requires 1225 (1.22E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -15.59472216

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -15.594722155689   -1.9082E+01   5.0967E-03  
   @CI  1:     0    -15.594724293116   -2.1374E-06   2.4863E-04  
   @CI  2:     0    -15.594724298782   -5.6665E-09   2.5947E-05 c

   ==> Energetics <==

    SCF energy =          -15.561352562671420
    Total CI energy =     -15.594724298782447

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -15.594724298782447

   The 128 most important determinants:

    *   1   -0.987032  (    0,    0)  1AX 2AX 3AX 
    *   2    0.076287  (   10,   10)  1AX 2AX 6AX 
    *   3    0.056544  (    2,    2)  1AX 3AX 4AX 
    *   4    0.056544  (    5,    5)  1AX 3AX 5AX 
    *   5    0.055395  (   11,   11)  1AX 3AX 6AX 
    *   6   -0.046318  (   11,   20)  1AX 2AB 3AA 6AA 7AB 
    *   7   -0.046318  (   20,   11)  1AX 2AA 3AB 6AB 7AA 
    *   8   -0.040321  (   10,   21)  1AX 2AA 3AB 6AA 7AB 
    *   9   -0.040321  (   21,   10)  1AX 2AB 3AA 6AB 7AA 
    *  10    0.038227  (   20,   20)  1AX 2AX 7AX 
    *  11    0.026116  (   21,   21)  1AX 3AX 7AX 
    *  12    0.011083  (    0,   11)  1AX 2AA 3AX 6AB 
    *  13    0.011083  (   11,    0)  1AX 2AB 3AX 6AA 
    *  14   -0.008099  (   30,   30)  1AX 6AX 7AX 
    *  15   -0.006649  (    1,   13)  1AX 2AA 4AX 6AB 
    *  16   -0.006649  (   13,    1)  1AX 2AB 4AX 6AA 
    *  17   -0.006649  (    4,   16)  1AX 2AA 5AX 6AB 
    *  18   -0.006649  (   16,    4)  1AX 2AB 5AX 6AA 
    *  19    0.005997  (    0,   30)  1AX 2AA 3AA 6AB 7AB 
    *  20    0.005997  (   30,    0)  1AX 2AB 3AB 6AA 7AA 
    *  21   -0.005429  (   13,   13)  1AX 4AX 6AX 
    *  22   -0.005429  (   16,   16)  1AX 5AX 6AX 
    *  23    0.004196  (    2,   23)  1AX 3AA 4AX 7AB 
    *  24    0.004196  (   23,    2)  1AX 3AB 4AX 7AA 
    *  25    0.004196  (    5,   26)  1AX 3AA 5AX 7AB 
    *  26    0.004196  (   26,    5)  1AX 3AB 5AX 7AA 
    *  27    0.003869  (    0,   20)  1AX 2AX 3AA 7AB 
    *  28    0.003869  (   20,    0)  1AX 2AX 3AB 7AA 
    *  29    0.003122  (    2,    3)  1AA 2AB 3AX 4AX 
    *  30    0.003122  (    3,    2)  1AB 2AA 3AX 4AX 
    *  31    0.003122  (    5,    6)  1AA 2AB 3AX 5AX 
    *  32    0.003122  (    6,    5)  1AB 2AA 3AX 5AX 
    *  33   -0.002239  (   11,   30)  1AX 3AA 6AX 7AB 
    *  34   -0.002239  (   30,   11)  1AX 3AB 6AX 7AA 
    *  35    0.001813  (   22,   22)  2AX 3AX 7AX 
    *  36    0.001778  (   12,   12)  2AX 3AX 6AX 
    *  37   -0.001683  (   20,   30)  1AX 2AA 6AB 7AX 
    *  38   -0.001683  (   30,   20)  1AX 2AB 6AA 7AX 
    *  39    0.001504  (    6,    6)  2AX 3AX 5AX 
    *  40    0.001504  (    3,    3)  2AX 3AX 4AX 
    *  41   -0.001449  (   26,   26)  1AX 5AX 7AX 
    *  42   -0.001449  (   23,   23)  1AX 4AX 7AX 
    *  43   -0.001275  (    7,    7)  1AX 4AX 5AX 
    *  44    0.001236  (   21,   22)  1AA 2AB 3AX 7AX 
    *  45    0.001236  (   22,   21)  1AB 2AA 3AX 7AX 
    *  46   -0.000757  (   11,   12)  1AA 2AB 3AX 6AX 
    *  47   -0.000757  (   12,   11)  1AB 2AA 3AX 6AX 
    *  48    0.000499  (   10,   22)  1AA 2AX 3AB 6AA 7AB 
    *  49    0.000499  (   22,   10)  1AB 2AX 3AA 6AB 7AA 
    *  50    0.000449  (   12,   20)  1AB 2AX 3AA 6AA 7AB 
    *  51    0.000449  (   20,   12)  1AA 2AX 3AB 6AB 7AA 
    *  52   -0.000385  (    5,   18)  1AA 3AX 5AX 6AB 
    *  53   -0.000385  (   18,    5)  1AB 3AX 5AX 6AA 
    *  54   -0.000385  (    2,   15)  1AA 3AX 4AX 6AB 
    *  55   -0.000385  (   15,    2)  1AB 3AX 4AX 6AA 
    *  56    0.000381  (    2,   24)  1AA 2AB 3AA 4AX 7AB 
    *  57    0.000381  (   24,    2)  1AB 2AA 3AB 4AX 7AA 
    *  58    0.000381  (    5,   27)  1AA 2AB 3AA 5AX 7AB 
    *  59    0.000381  (   27,    5)  1AB 2AA 3AB 5AX 7AA 
    *  60    0.000378  (    4,    4)  1AX 2AX 5AX 
    *  61    0.000378  (    1,    1)  1AX 2AX 4AX 
    *  62    0.000359  (    4,   28)  1AA 2AA 3AB 5AX 7AB 
    *  63    0.000359  (   28,    4)  1AB 2AB 3AA 5AX 7AA 
    *  64    0.000359  (    1,   25)  1AA 2AA 3AB 4AX 7AB 
    *  65    0.000359  (   25,    1)  1AB 2AB 3AA 4AX 7AA 
    *  66    0.000351  (    0,   12)  1AA 2AX 3AX 6AB 
    *  67    0.000351  (   12,    0)  1AB 2AX 3AX 6AA 
    *  68   -0.000302  (    1,   14)  1AA 2AX 4AX 6AB 
    *  69   -0.000302  (   14,    1)  1AB 2AX 4AX 6AA 
    *  70   -0.000302  (    4,   17)  1AA 2AX 5AX 6AB 
    *  71   -0.000302  (   17,    4)  1AB 2AX 5AX 6AA 
    *  72    0.000235  (   11,   31)  1AA 2AB 3AA 6AX 7AB 
    *  73    0.000235  (   31,   11)  1AB 2AA 3AB 6AX 7AA 
    *  74   -0.000222  (   13,   14)  1AA 2AB 4AX 6AX 
    *  75   -0.000222  (   14,   13)  1AB 2AA 4AX 6AX 
    *  76   -0.000222  (   16,   17)  1AA 2AB 5AX 6AX 
    *  77   -0.000222  (   17,   16)  1AB 2AA 5AX 6AX 
    *  78   -0.000220  (   18,   18)  3AX 5AX 6AX 
    *  79   -0.000220  (   15,   15)  3AX 4AX 6AX 
    *  80   -0.000214  (   31,   31)  2AX 6AX 7AX 
    *  81    0.000175  (   15,   23)  1AB 3AA 4AX 6AA 7AB 
    *  82    0.000175  (   23,   15)  1AA 3AB 4AX 6AB 7AA 
    *  83    0.000175  (   18,   26)  1AB 3AA 5AX 6AA 7AB 
    *  84    0.000175  (   26,   18)  1AA 3AB 5AX 6AB 7AA 
    *  85   -0.000162  (    9,    9)  3AX 4AX 5AX 
    *  86    0.000160  (   12,   30)  1AB 2AA 3AA 6AX 7AB 
    *  87    0.000160  (   30,   12)  1AA 2AB 3AB 6AX 7AA 
    *  88   -0.000151  (   25,   25)  3AX 4AX 7AX 
    *  89   -0.000151  (   28,   28)  3AX 5AX 7AX 
    *  90   -0.000146  (   32,   32)  3AX 6AX 7AX 
    *  91    0.000138  (   16,   28)  1AA 3AB 5AX 6AA 7AB 
    *  92    0.000138  (   28,   16)  1AB 3AA 5AX 6AB 7AA 
    *  93    0.000138  (   13,   25)  1AA 3AB 4AX 6AA 7AB 
    *  94    0.000138  (   25,   13)  1AB 3AA 4AX 6AB 7AA 
    *  95   -0.000123  (   23,   24)  1AA 2AB 4AX 7AX 
    *  96   -0.000123  (   24,   23)  1AB 2AA 4AX 7AX 
    *  97   -0.000123  (   26,   27)  1AA 2AB 5AX 7AX 
    *  98   -0.000123  (   27,   26)  1AB 2AA 5AX 7AX 
    *  99   -0.000093  (   14,   14)  2AX 4AX 6AX 
    * 100   -0.000093  (   17,   17)  2AX 5AX 6AX 
    * 101    0.000084  (   20,   31)  1AA 2AX 6AB 7AX 
    * 102    0.000084  (   31,   20)  1AB 2AX 6AA 7AX 
    * 103    0.000081  (   15,   24)  2AB 3AA 4AX 6AA 7AB 
    * 104    0.000081  (   24,   15)  2AA 3AB 4AX 6AB 7AA 
    * 105    0.000081  (   18,   27)  2AB 3AA 5AX 6AA 7AB 
    * 106    0.000081  (   27,   18)  2AA 3AB 5AX 6AB 7AA 
    * 107    0.000075  (   10,   32)  1AA 2AA 3AB 6AX 7AB 
    * 108    0.000075  (   32,   10)  1AB 2AB 3AA 6AX 7AA 
    * 109    0.000074  (   17,   28)  2AA 3AB 5AX 6AA 7AB 
    * 110    0.000074  (   28,   17)  2AB 3AA 5AX 6AB 7AA 
    * 111    0.000074  (   14,   25)  2AA 3AB 4AX 6AA 7AB 
    * 112    0.000074  (   25,   14)  2AB 3AA 4AX 6AB 7AA 
    * 113   -0.000061  (   24,   24)  2AX 4AX 7AX 
    * 114   -0.000061  (   27,   27)  2AX 5AX 7AX 
    * 115   -0.000059  (   26,   34)  1AA 5AX 6AB 7AX 
    * 116   -0.000059  (   34,   26)  1AB 5AX 6AA 7AX 
    * 117   -0.000059  (   23,   33)  1AA 4AX 6AB 7AX 
    * 118   -0.000059  (   33,   23)  1AB 4AX 6AA 7AX 
    * 119   -0.000059  (    6,   18)  2AA 3AX 5AX 6AB 
    * 120   -0.000059  (   18,    6)  2AB 3AX 5AX 6AA 
    * 121   -0.000059  (    3,   15)  2AA 3AX 4AX 6AB 
    * 122   -0.000059  (   15,    3)  2AB 3AX 4AX 6AA 
    * 123   -0.000054  (   22,   32)  2AA 3AX 6AB 7AX 
    * 124   -0.000054  (   32,   22)  2AB 3AX 6AA 7AX 
    * 125   -0.000052  (    7,    8)  1AA 2AB 4AX 5AX 
    * 126   -0.000052  (    8,    7)  1AB 2AA 4AX 5AX 
    * 127    0.000050  (    0,   31)  1AA 2AX 3AA 6AB 7AB 
    * 128    0.000050  (   31,    0)  1AB 2AX 3AB 6AA 7AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 05:36:40 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.290000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.290000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.02576  C =      5.02576 [cm^-1]
  Rotational constants: A = ************  B = 150668.56153  C = 150668.56153 [MHz]
  Nuclear repulsion =    3.486826581934109

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1552904130E-01.
  Reciprocal condition number of the overlap matrix is 1.2059063445E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.65763396262492   -1.46576e+01   0.00000e+00 
   @RHF iter   1:   -15.55120617006872   -8.93572e-01   1.50271e-02 DIIS
   @RHF iter   2:   -15.56126874274311   -1.00626e-02   1.32421e-03 DIIS
   @RHF iter   3:   -15.56135240592232   -8.36632e-05   5.44902e-05 DIIS
   @RHF iter   4:   -15.56135256081050   -1.54888e-07   5.91702e-06 DIIS
   @RHF iter   5:   -15.56135256267134   -1.86083e-09   4.00720e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.518143     2A     -0.464688     3A     -0.429907  

    Virtual:                                                              

       4A      0.210761     5A      0.210761     6A      0.480710  
       7A      0.998632  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.56135256267134

   => Energetics <=

    Nuclear Repulsion Energy =              3.4868265819341087
    One-Electron Energy =                 -27.2708845463119118
    Two-Electron Energy =                   8.2227054017064649
    Total Energy =                        -15.5613525626713365

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 05:36:41 2022
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       1.51 seconds =       0.03 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          3 seconds =       0.05 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 05:36:41 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.290000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.290000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.02576  C =      5.02576 [cm^-1]
  Rotational constants: A = ************  B = 150668.56153  C = 150668.56153 [MHz]
  Nuclear repulsion =    3.486826581934109

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1552904130E-01.
  Reciprocal condition number of the overlap matrix is 1.2059063445E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.65763396262492   -1.46576e+01   0.00000e+00 
   @RHF iter   1:   -15.55120617006872   -8.93572e-01   1.50271e-02 DIIS
   @RHF iter   2:   -15.56126874274311   -1.00626e-02   1.32421e-03 DIIS
   @RHF iter   3:   -15.56135240592231   -8.36632e-05   5.44902e-05 DIIS
   @RHF iter   4:   -15.56135256081049   -1.54888e-07   5.91702e-06 DIIS
   @RHF iter   5:   -15.56135256267135   -1.86085e-09   4.00720e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.518143     2A     -0.464688     3A     -0.429907  

    Virtual:                                                              

       4A      0.210761     5A      0.210761     6A      0.480710  
       7A      0.998632  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.56135256267135

   => Energetics <=

    Nuclear Repulsion Energy =              3.4868265819341087
    One-Electron Energy =                 -27.2708845463119154
    Two-Electron Energy =                   8.2227054017064631
    Total Energy =                        -15.5613525626713454

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 05:36:41 2022
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.75 seconds =       0.03 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          3 seconds =       0.05 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 05:36:41 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.290000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.290000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.02576  C =      5.02576 [cm^-1]
  Rotational constants: A = ************  B = 150668.56153  C = 150668.56153 [MHz]
  Nuclear repulsion =    3.486826581934109

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1552904130E-01.
  Reciprocal condition number of the overlap matrix is 1.2059063445E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.65763396262492   -1.46576e+01   0.00000e+00 
   @RHF iter   1:   -15.55120617006872   -8.93572e-01   1.50271e-02 DIIS
   @RHF iter   2:   -15.56126874274311   -1.00626e-02   1.32421e-03 DIIS
   @RHF iter   3:   -15.56135240592231   -8.36632e-05   5.44902e-05 DIIS
   @RHF iter   4:   -15.56135256081050   -1.54888e-07   5.91702e-06 DIIS
   @RHF iter   5:   -15.56135256267134   -1.86084e-09   4.00720e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.518143     2A     -0.464688     3A     -0.429907  

    Virtual:                                                              

       4A      0.210761     5A      0.210761     6A      0.480710  
       7A      0.998632  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.56135256267134

   => Energetics <=

    Nuclear Repulsion Energy =              3.4868265819341087
    One-Electron Energy =                 -27.2708845463119083
    Two-Electron Energy =                   8.2227054017064631
    Total Energy =                        -15.5613525626713383

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 05:36:41 2022
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.03 seconds =       0.03 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          3 seconds =       0.05 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 05:36:41 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.290000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.290000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.02576  C =      5.02576 [cm^-1]
  Rotational constants: A = ************  B = 150668.56153  C = 150668.56153 [MHz]
  Nuclear repulsion =    3.486826581934109

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1552904130E-01.
  Reciprocal condition number of the overlap matrix is 1.2059063445E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.65763396262492   -1.46576e+01   0.00000e+00 
   @RHF iter   1:   -15.55120617006872   -8.93572e-01   1.50271e-02 DIIS
   @RHF iter   2:   -15.56126874274311   -1.00626e-02   1.32421e-03 DIIS
   @RHF iter   3:   -15.56135240592231   -8.36632e-05   5.44902e-05 DIIS
   @RHF iter   4:   -15.56135256081049   -1.54888e-07   5.91702e-06 DIIS
   @RHF iter   5:   -15.56135256267135   -1.86085e-09   4.00720e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.518143     2A     -0.464688     3A     -0.429907  

    Virtual:                                                              

       4A      0.210761     5A      0.210761     6A      0.480710  
       7A      0.998632  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.56135256267135

   => Energetics <=

    Nuclear Repulsion Energy =              3.4868265819341087
    One-Electron Energy =                 -27.2708845463119154
    Two-Electron Energy =                   8.2227054017064631
    Total Energy =                        -15.5613525626713454

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 05:36:41 2022
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.37 seconds =       0.04 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          3 seconds =       0.05 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 05:36:41 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.290000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.290000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.02576  C =      5.02576 [cm^-1]
  Rotational constants: A = ************  B = 150668.56153  C = 150668.56153 [MHz]
  Nuclear repulsion =    3.486826581934109

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1552904130E-01.
  Reciprocal condition number of the overlap matrix is 1.2059063445E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.65763396262492   -1.46576e+01   0.00000e+00 
   @RHF iter   1:   -15.55120617006872   -8.93572e-01   1.50271e-02 DIIS
   @RHF iter   2:   -15.56126874274311   -1.00626e-02   1.32421e-03 DIIS
   @RHF iter   3:   -15.56135240592232   -8.36632e-05   5.44902e-05 DIIS
   @RHF iter   4:   -15.56135256081050   -1.54888e-07   5.91702e-06 DIIS
   @RHF iter   5:   -15.56135256267134   -1.86083e-09   4.00720e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.518143     2A     -0.464688     3A     -0.429907  

    Virtual:                                                              

       4A      0.210761     5A      0.210761     6A      0.480710  
       7A      0.998632  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.56135256267134

   => Energetics <=

    Nuclear Repulsion Energy =              3.4868265819341087
    One-Electron Energy =                 -27.2708845463119118
    Two-Electron Energy =                   8.2227054017064649
    Total Energy =                        -15.5613525626713365

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 05:36:42 2022
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       2.64 seconds =       0.04 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          4 seconds =       0.07 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 05:36:42 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.290000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.290000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.02576  C =      5.02576 [cm^-1]
  Rotational constants: A = ************  B = 150668.56153  C = 150668.56153 [MHz]
  Nuclear repulsion =    3.486826581934109

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1552904130E-01.
  Reciprocal condition number of the overlap matrix is 1.2059063445E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.65763396262492   -1.46576e+01   0.00000e+00 
   @RHF iter   1:   -15.55120617006872   -8.93572e-01   1.50271e-02 DIIS
   @RHF iter   2:   -15.56126874274311   -1.00626e-02   1.32421e-03 DIIS
   @RHF iter   3:   -15.56135240592232   -8.36632e-05   5.44902e-05 DIIS
   @RHF iter   4:   -15.56135256081050   -1.54888e-07   5.91702e-06 DIIS
   @RHF iter   5:   -15.56135256267134   -1.86083e-09   4.00720e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.518143     2A     -0.464688     3A     -0.429907  

    Virtual:                                                              

       4A      0.210761     5A      0.210761     6A      0.480710  
       7A      0.998632  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.56135256267134

   => Energetics <=

    Nuclear Repulsion Energy =              3.4868265819341087
    One-Electron Energy =                 -27.2708845463119118
    Two-Electron Energy =                   8.2227054017064649
    Total Energy =                        -15.5613525626713365

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 05:36:42 2022
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.84 seconds =       0.05 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          4 seconds =       0.07 minutes

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Thu Jul 14 05:36:42 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry BE         line    41 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000
         H            0.000000000000     0.000000000000     1.290000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.290000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.02576  C =      5.02576 [cm^-1]
  Rotational constants: A = ************  B = 150668.56153  C = 150668.56153 [MHz]
  Nuclear repulsion =    3.486826581934109

  Charge       = 0
  Multiplicity = 1
  Electrons    = 6
  Nalpha       = 3
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.1552904130E-01.
  Reciprocal condition number of the overlap matrix is 1.2059063445E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -14.65763396262492   -1.46576e+01   0.00000e+00 
   @RHF iter   1:   -15.55120617006872   -8.93572e-01   1.50271e-02 DIIS
   @RHF iter   2:   -15.56126874274311   -1.00626e-02   1.32421e-03 DIIS
   @RHF iter   3:   -15.56135240592231   -8.36632e-05   5.44902e-05 DIIS
   @RHF iter   4:   -15.56135256081049   -1.54888e-07   5.91702e-06 DIIS
   @RHF iter   5:   -15.56135256267135   -1.86085e-09   4.00720e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -4.518143     2A     -0.464688     3A     -0.429907  

    Virtual:                                                              

       4A      0.210761     5A      0.210761     6A      0.480710  
       7A      0.998632  

    Final Occupation by Irrep:
              A 
    DOCC [     3 ]

  @RHF Final Energy:   -15.56135256267135

   => Energetics <=

    Nuclear Repulsion Energy =              3.4868265819341087
    One-Electron Energy =                 -27.2708845463119154
    Two-Electron Energy =                   8.2227054017064631
    Total Energy =                        -15.5613525626713454

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on ubuntu at Thu Jul 14 05:36:42 2022
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.03 seconds =       0.05 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          4 seconds =       0.07 minutes
