
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:01 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.238647619235     7.016003436600
         H            0.000000000000     0.000000000000     1.661352380765     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.29903  C =      5.29903 [cm^-1]
  Rotational constants: A = ************  B = 158860.78312  C = 158860.78312 [MHz]
  Nuclear repulsion =    0.835542964215790

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3763717063E-01.
  Reciprocal condition number of the overlap matrix is 2.7683862530E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.43433339974855   -7.43433e+00   0.00000e+00 
   @RHF iter   1:    -7.81595794224618   -3.81625e-01   2.05743e-02 DIIS
   @RHF iter   2:    -7.84071882473728   -2.47609e-02   1.52737e-03 DIIS
   @RHF iter   3:    -7.84102202255550   -3.03198e-04   6.37676e-04 DIIS
   @RHF iter   4:    -7.84110932076456   -8.72982e-05   1.22668e-04 DIIS
   @RHF iter   5:    -7.84111203998098   -2.71922e-06   2.02602e-06 DIIS
   @RHF iter   6:    -7.84111204068475   -7.03769e-10   5.08536e-08 DIIS
   @RHF iter   7:    -7.84111204068499   -2.43361e-13   4.57485e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.357775     2A     -0.258893  

    Virtual:                                                              

       3A      0.074717     4A      0.162905     5A      0.162905  
       6A      0.460680  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.84111204068499

   => Energetics <=

    Nuclear Repulsion Energy =              0.8355429642157898
    One-Electron Energy =                 -12.1199735422154671
    Two-Electron Energy =                   3.4433185373146857
    Total Energy =                         -7.8411120406849912

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.7866

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -3.7383

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.9517     Total:     1.9517

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -4.9607     Total:     4.9607


*** tstop() called on ubuntu at Fri Jun 17 01:52:01 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.73 seconds =       0.03 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.86824079

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.868240793793   -8.7038E+00   1.5758E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.868240793793   1.7764E-15   5.7464E-14 c

   ==> Energetics <==

    SCF energy =           -7.841112040684991
    Total CI energy =      -7.868240793792804

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.868240793792804

   The 32 most important determinants:

    *   1   -0.978470  (    0,    0)  1AX 2AX 
    *   2    0.140780  (   10,   10)  1AX 6AX 
    *   3    0.081615  (    1,   10)  1AX 3AA 6AB 
    *   4    0.081615  (   10,    1)  1AX 3AB 6AA 
    *   5    0.052496  (    1,    1)  1AX 3AX 
    *   6   -0.052158  (    0,    1)  1AX 2AA 3AB 
    *   7   -0.052158  (    1,    0)  1AX 2AB 3AA 
    *   8    0.023554  (    6,    6)  1AX 5AX 
    *   9    0.023554  (    3,    3)  1AX 4AX 
    *  10    0.005918  (    0,   10)  1AX 2AA 6AB 
    *  11    0.005918  (   10,    0)  1AX 2AB 6AA 
    *  12    0.003690  (    2,    2)  2AX 3AX 
    *  13    0.003181  (    6,    7)  1AA 2AB 5AX 
    *  14    0.003181  (    7,    6)  1AB 2AA 5AX 
    *  15    0.003181  (    3,    4)  1AA 2AB 4AX 
    *  16    0.003181  (    4,    3)  1AB 2AA 4AX 
    *  17    0.001783  (    4,    4)  2AX 4AX 
    *  18    0.001783  (    7,    7)  2AX 5AX 
    *  19   -0.001648  (    1,   11)  1AA 2AB 3AA 6AB 
    *  20   -0.001648  (   11,    1)  1AB 2AA 3AB 6AA 
    *  21    0.001390  (   11,   11)  2AX 6AX 
    *  22   -0.001297  (    2,   10)  1AB 2AA 3AA 6AB 
    *  23   -0.001297  (   10,    2)  1AA 2AB 3AB 6AA 
    *  24    0.000995  (    3,   13)  1AA 4AX 6AB 
    *  25    0.000995  (   13,    3)  1AB 4AX 6AA 
    *  26    0.000995  (    6,   14)  1AA 5AX 6AB 
    *  27    0.000995  (   14,    6)  1AB 5AX 6AA 
    *  28    0.000636  (    1,   12)  1AA 3AX 6AB 
    *  29    0.000636  (   12,    1)  1AB 3AX 6AA 
    *  30   -0.000564  (    0,   11)  1AA 2AX 6AB 
    *  31   -0.000564  (   11,    0)  1AB 2AX 6AA 
    *  32   -0.000553  (   12,   12)  3AX 6AX 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:01 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.238647619235     7.016003436600
         H            0.000000000000     0.000000000000     1.661352380765     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      5.29903  C =      5.29903 [cm^-1]
  Rotational constants: A = ************  B = 158860.78312  C = 158860.78312 [MHz]
  Nuclear repulsion =    0.835542964215790

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3763717063E-01.
  Reciprocal condition number of the overlap matrix is 2.7683862530E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.43433339974855   -7.43433e+00   0.00000e+00 
   @RHF iter   1:    -7.81595794224618   -3.81625e-01   2.05743e-02 DIIS
   @RHF iter   2:    -7.84071882473728   -2.47609e-02   1.52737e-03 DIIS
   @RHF iter   3:    -7.84102202255550   -3.03198e-04   6.37676e-04 DIIS
   @RHF iter   4:    -7.84110932076457   -8.72982e-05   1.22668e-04 DIIS
   @RHF iter   5:    -7.84111203998097   -2.71922e-06   2.02602e-06 DIIS
   @RHF iter   6:    -7.84111204068475   -7.03776e-10   5.08536e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.357775     2A     -0.258893  

    Virtual:                                                              

       3A      0.074717     4A      0.162905     5A      0.162905  
       6A      0.460680  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.84111204068475

   => Energetics <=

    Nuclear Repulsion Energy =              0.8355429642157898
    One-Electron Energy =                 -12.1199736506333284
    Two-Electron Energy =                   3.4433186457327887
    Total Energy =                         -7.8411120406847497

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.7866

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -3.7383

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.9517     Total:     1.9517

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -4.9607     Total:     4.9607


*** tstop() called on ubuntu at Fri Jun 17 01:52:01 2022
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.85 seconds =       0.03 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
