
Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:01 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.213526817210     7.016003436600
         H            0.000000000000     0.000000000000     1.486473182790     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      6.61920  C =      6.61920 [cm^-1]
  Rotational constants: A = ************  B = 198438.55608  C = 198438.55608 [MHz]
  Nuclear repulsion =    0.933842136476471

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7592776733E-01.
  Reciprocal condition number of the overlap matrix is 2.2784458221E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.44426848643840   -7.44427e+00   0.00000e+00 
   @RHF iter   1:    -7.83686351180758   -3.92595e-01   1.93541e-02 DIIS
   @RHF iter   2:    -7.85674099238378   -1.98775e-02   1.75506e-03 DIIS
   @RHF iter   3:    -7.85706959232146   -3.28600e-04   6.00539e-04 DIIS
   @RHF iter   4:    -7.85714421180774   -7.46195e-05   6.96341e-05 DIIS
   @RHF iter   5:    -7.85714495951477   -7.47707e-07   2.17788e-06 DIIS
   @RHF iter   6:    -7.85714496015521   -6.40436e-10   4.17953e-08 DIIS
   @RHF iter   7:    -7.85714496015531   -1.05693e-13   3.35904e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.351389     2A     -0.276602  

    Virtual:                                                              

       3A      0.077219     4A      0.163853     5A      0.163853  
       6A      0.519026  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.85714496015531

   => Energetics <=

    Nuclear Repulsion Energy =              0.9338421364764705
    One-Electron Energy =                 -12.3259920930217923
    Two-Electron Energy =                   3.5350049963900094
    Total Energy =                         -7.8571449601553116

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.5985

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -3.5213

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -1.9227     Total:     1.9227

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -4.8871     Total:     4.8871


*** tstop() called on ubuntu at Fri Jun 17 01:52:01 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.50 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 83 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        4      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       32
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-04      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        6     6
                 Nmo        6     6
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        6     6
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 15 alpha and 15 beta strings
    The CI space requires 225 (2.25E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.87943352

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.879433516532   -8.8133E+00   3.0501E-14  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0     -7.879433516532   0.0000E+00   2.0922E-13 c

   ==> Energetics <==

    SCF energy =           -7.857144960155312
    Total CI energy =      -7.879433516531994

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.879433516531994

   The 32 most important determinants:

    *   1   -0.984850  (    0,    0)  1AX 2AX 
    *   2    0.121998  (   10,   10)  1AX 6AX 
    *   3    0.065636  (    1,   10)  1AX 3AA 6AB 
    *   4    0.065636  (   10,    1)  1AX 3AB 6AA 
    *   5   -0.042214  (    0,    1)  1AX 2AA 3AB 
    *   6   -0.042214  (    1,    0)  1AX 2AB 3AA 
    *   7    0.039404  (    1,    1)  1AX 3AX 
    *   8    0.025917  (    6,    6)  1AX 5AX 
    *   9    0.025917  (    3,    3)  1AX 4AX 
    *  10    0.004370  (    0,   10)  1AX 2AA 6AB 
    *  11    0.004370  (   10,    0)  1AX 2AB 6AA 
    *  12    0.003753  (    2,    2)  2AX 3AX 
    *  13    0.003138  (    3,    4)  1AA 2AB 4AX 
    *  14    0.003138  (    4,    3)  1AB 2AA 4AX 
    *  15    0.003138  (    6,    7)  1AA 2AB 5AX 
    *  16    0.003138  (    7,    6)  1AB 2AA 5AX 
    *  17    0.001792  (    4,    4)  2AX 4AX 
    *  18    0.001792  (    7,    7)  2AX 5AX 
    *  19   -0.001297  (    1,   11)  1AA 2AB 3AA 6AB 
    *  20   -0.001297  (   11,    1)  1AB 2AA 3AB 6AA 
    *  21    0.001218  (   11,   11)  2AX 6AX 
    *  22    0.000891  (    3,   13)  1AA 4AX 6AB 
    *  23    0.000891  (   13,    3)  1AB 4AX 6AA 
    *  24    0.000891  (    6,   14)  1AA 5AX 6AB 
    *  25    0.000891  (   14,    6)  1AB 5AX 6AA 
    *  26   -0.000746  (    2,   10)  1AB 2AA 3AA 6AB 
    *  27   -0.000746  (   10,    2)  1AA 2AB 3AB 6AA 
    *  28   -0.000551  (    0,   12)  1AA 2AA 3AB 6AB 
    *  29   -0.000551  (   12,    0)  1AB 2AB 3AA 6AA 
    *  30   -0.000523  (    0,   11)  1AA 2AX 6AB 
    *  31   -0.000523  (   11,    0)  1AB 2AX 6AA 
    *  32    0.000498  (    1,   12)  1AA 3AX 6AB 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev

Scratch directory: /tmp/

*** tstart() called on ubuntu
*** at Fri Jun 17 01:52:01 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line    31 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/daniel/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000    -0.213526817210     7.016003436600
         H            0.000000000000     0.000000000000     1.486473182790     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      6.61920  C =      6.61920 [cm^-1]
  Rotational constants: A = ************  B = 198438.55608  C = 198438.55608 [MHz]
  Nuclear repulsion =    0.933842136476471

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-04
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7592776733E-01.
  Reciprocal condition number of the overlap matrix is 2.2784458221E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          6       6 
   -------------------------
    Total       6       6
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -7.44426848643840   -7.44427e+00   0.00000e+00 
   @RHF iter   1:    -7.83686351180758   -3.92595e-01   1.93541e-02 DIIS
   @RHF iter   2:    -7.85674099238378   -1.98775e-02   1.75506e-03 DIIS
   @RHF iter   3:    -7.85706959232146   -3.28600e-04   6.00539e-04 DIIS
   @RHF iter   4:    -7.85714421180774   -7.46195e-05   6.96341e-05 DIIS
   @RHF iter   5:    -7.85714495951477   -7.47707e-07   2.17788e-06 DIIS
   @RHF iter   6:    -7.85714496015521   -6.40434e-10   4.17953e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.351389     2A     -0.276602  

    Virtual:                                                              

       3A      0.077219     4A      0.163853     5A      0.163853  
       6A      0.519026  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -7.85714496015521

   => Energetics <=

    Nuclear Repulsion Energy =              0.9338421364764705
    One-Electron Energy =                 -12.3259921769602538
    Two-Electron Energy =                   3.5350050803285771
    Total Energy =                         -7.8571449601552050

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.5985

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -3.5213

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -1.9227     Total:     1.9227

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -4.8871     Total:     4.8871


*** tstop() called on ubuntu at Fri Jun 17 01:52:01 2022
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.62 seconds =       0.03 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
